<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>埋め込みVimeo動画をJavaScriptで操作するサンプルコード - Koki&#39;s personal blog</title>
<meta name="description" content="この記事では、埋め込みVimeo動画をJavaScriptで操作するサンプコードについて説明します。 この記事の内容です。 対象読者 環境 前提条件 JavaScriptでVimeo動画を操作する HTMLファイルに埋め込み用Vimeo動画を読み込む 各HTML用のJavaScriptファイル">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="埋め込みVimeo動画をJavaScriptで操作するサンプルコード">
<meta property="og:description" content="この記事では、埋め込みVimeo動画をJavaScriptで操作するサンプコードについて説明します。 この記事の内容です。 対象読者 環境 前提条件 JavaScriptでVimeo動画を操作する HTMLファイルに埋め込み用Vimeo動画を読み込む 各HTML用のJavaScriptファイル">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/ja/posts/javascript/operating-vimeo-by-js/">



<meta name="twitter:card" content="summary">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blogimg/main/logo0.jpg">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.102.3" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/ja/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
        
      
        
          
          <a href="/blog/ja/about/" class="nav link"><i class='far fa-id-card'></i> このブログについて</a>
        
      
        
          
          <a href="/blog/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリ</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="ja">ja</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
      <a href="https://koki-nakamura22.github.io/blog/posts/javascript/operating-vimeo-by-js/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%9f%8b%e3%82%81%e8%be%bc%e3%81%bfVimeo%e5%8b%95%e7%94%bb%e3%82%92JavaScript%e3%81%a7%e6%93%8d%e4%bd%9c%e3%81%99%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;title=%e5%9f%8b%e3%82%81%e8%be%bc%e3%81%bfVimeo%e5%8b%95%e7%94%bb%e3%82%92JavaScript%e3%81%a7%e6%93%8d%e4%bd%9c%e3%81%99%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;title=%e5%9f%8b%e3%82%81%e8%be%bc%e3%81%bfVimeo%e5%8b%95%e7%94%bb%e3%82%92JavaScript%e3%81%a7%e6%93%8d%e4%bd%9c%e3%81%99%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;description=%e5%9f%8b%e3%82%81%e8%be%bc%e3%81%bfVimeo%e5%8b%95%e7%94%bb%e3%82%92JavaScript%e3%81%a7%e6%93%8d%e4%bd%9c%e3%81%99%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/ja/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/ja/posts/javascript/operating-vimeo-by-js/">埋め込みVimeo動画をJavaScriptで操作するサンプルコード</a></h1>
    
    
      <p>埋め込みVimeo動画をJavaScriptで操作するサンプルコードについて説明します。</p>
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2019-12-24 13:15:50 &#43;1100 &#43;1100">2019-12-24</time></span>
    
    
    
    <p>Koki</p>
    <p>3 分で読めます</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e5%9f%8b%e3%82%81%e8%be%bc%e3%81%bfVimeo%e5%8b%95%e7%94%bb%e3%82%92JavaScript%e3%81%a7%e6%93%8d%e4%bd%9c%e3%81%99%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;title=%e5%9f%8b%e3%82%81%e8%be%bc%e3%81%bfVimeo%e5%8b%95%e7%94%bb%e3%82%92JavaScript%e3%81%a7%e6%93%8d%e4%bd%9c%e3%81%99%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;title=%e5%9f%8b%e3%82%81%e8%be%bc%e3%81%bfVimeo%e5%8b%95%e7%94%bb%e3%82%92JavaScript%e3%81%a7%e6%93%8d%e4%bd%9c%e3%81%99%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;description=%e5%9f%8b%e3%82%81%e8%be%bc%e3%81%bfVimeo%e5%8b%95%e7%94%bb%e3%82%92JavaScript%e3%81%a7%e6%93%8d%e4%bd%9c%e3%81%99%e3%82%8b%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab%e3%82%b3%e3%83%bc%e3%83%89" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>この記事では、埋め込みVimeo動画をJavaScriptで操作するサンプコードについて説明します。</p>
<p>この記事の内容です。</p>
<ul>
<li><font color="#1111cc"><a href="#%E5%AF%BE%E8%B1%A1%E8%AA%AD%E8%80%85">対象読者</a></font></li>
<li><font color="#1111cc"><a href="#%E7%92%B0%E5%A2%83">環境</a></font></li>
<li><font color="#1111cc"><a href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></font></li>
<li><font color="#1111cc"><a href="#javascript%E3%81%A7vimeo%E5%8B%95%E7%94%BB%E3%82%92%E6%93%8D%E4%BD%9C%E3%81%99%E3%82%8B">JavaScriptでVimeo動画を操作する</a></font>
<ul>
<li><font color="#1111cc"><a href="#html%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AB%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BF%E7%94%A8vimeo%E5%8B%95%E7%94%BB%E3%82%92%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%82%80">HTMLファイルに埋め込み用Vimeo動画を読み込む</a></font></li>
<li><font color="#1111cc"><a href="#%E5%90%84html%E7%94%A8%E3%81%AEjavascript%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B">各HTML用のJavaScriptファイルを作成する</a></font></li>
<li><font color="#1111cc"><a href="#vimeo%E3%83%93%E3%83%87%E3%82%AA%E3%82%92%E6%93%8D%E4%BD%9C%E3%81%99%E3%82%8B%E6%A9%9F%E8%83%BD%E3%81%AEjavascript%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B">Vimeoビデオを操作する機能のJavaScriptファイルを作成する</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89">サンプルコード</a></font></li>
<li><font color="#1111cc"><a href="#%E5%8F%82%E8%80%83%E3%81%AB%E3%81%95%E3%81%9B%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">参考にさせていただいたページ</a></font></li>
</ul>
<h2 id="対象読者">対象読者</h2>
<ul>
<li>JavaScriptで埋め込みVimeo動画を操作したい方</li>
</ul>
<h2 id="環境">環境</h2>
<ul>
<li>JavaScript (ES2015)</li>
</ul>
<h2 id="前提条件">前提条件</h2>
<p>なし</p>
<h2 id="javascriptでvimeo動画を操作する">JavaScriptでVimeo動画を操作する</h2>
<h3 id="htmlファイルに埋め込み用vimeo動画を読み込む">HTMLファイルに埋め込み用Vimeo動画を読み込む</h3>
<p>最初に、埋め込み用Vimeo動画をiframeを使用して読み込みます。<br>
この記事では、サンプルのVimeo動画を使用しています。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html:index.html" data-lang="html:index.html"><span style="display:flex;"><span>&lt;html&gt;
</span></span><span style="display:flex;"><span>  &lt;head&gt;
</span></span><span style="display:flex;"><span>    &lt;script type=<span style="color:#a31515">&#34;module&#34;</span> src=<span style="color:#a31515">&#34;./javascript/index.js&#34;</span>&gt;&lt;/script&gt;
</span></span><span style="display:flex;"><span>  &lt;/head&gt;
</span></span><span style="display:flex;"><span>  &lt;body&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#008000">&lt;!-- Specific your video URL on src attribute. --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;iframe
</span></span><span style="display:flex;"><span>      id=<span style="color:#a31515">&#34;sample-player&#34;</span>
</span></span><span style="display:flex;"><span>      src=<span style="color:#a31515">&#34;https://player.vimeo.com/video/76979871&#34;</span>
</span></span><span style="display:flex;"><span>      width=<span style="color:#a31515">&#34;640&#34;</span>
</span></span><span style="display:flex;"><span>      height=<span style="color:#a31515">&#34;360&#34;</span>
</span></span><span style="display:flex;"><span>      frameborder=<span style="color:#a31515">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>      webkitallowfullscreen
</span></span><span style="display:flex;"><span>      mozallowfullscreen
</span></span><span style="display:flex;"><span>      allowfullscreen
</span></span><span style="display:flex;"><span>      allow=<span style="color:#a31515">&#34;autoplay&#34;</span>
</span></span><span style="display:flex;"><span>    &gt;&lt;/iframe&gt;
</span></span><span style="display:flex;"><span>    &lt;div&gt;
</span></span><span style="display:flex;"><span>      &lt;button id=<span style="color:#a31515">&#34;play-button&#34;</span>&gt;play&lt;/button&gt;
</span></span><span style="display:flex;"><span>      &lt;button id=<span style="color:#a31515">&#34;pause-button&#34;</span>&gt;pause&lt;/button&gt;
</span></span><span style="display:flex;"><span>      &lt;button id=<span style="color:#a31515">&#34;play-pause-button&#34;</span>&gt;play and pause&lt;/button&gt;
</span></span><span style="display:flex;"><span>    &lt;/div&gt;
</span></span><span style="display:flex;"><span>  &lt;/body&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></div><h3 id="各html用のjavascriptファイルを作成する">各HTML用のJavaScriptファイルを作成する</h3>
<p>もし、各HTML用にJavaScriptファイルを作成しない方なら、この内容は読み飛ばしてください。</p>
<p>次に、各HTML用にJavaScriptファイルを作成し、埋め込みVimeo動画を操作するためのJavaScriptファイルを読み込みます。<br>
ここで読み込んでいるJavaScriptファイルについては、次の章で説明します。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript:index.js" data-lang="javascript:index.js"><span style="display:flex;"><span><span style="color:#00f">import</span> * as vimeo from <span style="color:#a31515">&#39;./vimeo-api-practice.js&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>window.onload = () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#00f">let</span> playerInformation = <span style="color:#00f">new</span> vimeo.PlayerInformation(
</span></span><span style="display:flex;"><span>    <span style="color:#a31515">&#39;player&#39;</span>,
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      playButtonId: <span style="color:#a31515">&#39;play-button&#39;</span>,
</span></span><span style="display:flex;"><span>      pauseButtonId: <span style="color:#a31515">&#39;pause-button&#39;</span>,
</span></span><span style="display:flex;"><span>      playPauseButtonId: <span style="color:#a31515">&#39;play-pause-button&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  vimeo.settingPlayer(playerInformation);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="vimeoビデオを操作する機能のjavascriptファイルを作成する">Vimeoビデオを操作する機能のJavaScriptファイルを作成する</h3>
<p>最後に、Vimeoビデオを操作する機能のJavaScriptファイルを作成します。<br>
<br>
最初に、Vimeo APIを読み込みます。「何故このファイルでAPIを読み込むのか？」については、本ファイルを独立した機能として扱えるようにしたかったからです。<br>
次に、動画プレーヤーのidと操作するボタンの各idを呼び出し元から受け取り、それらのDOM要素にイベントを設定します。<br>
この章では動画再生と一時停止のみしか行っていませんが、他の操作も行えます。もし他の操作を行いたい場合は、公式リファレンスを参考にしてください。<br>
<br>
本記事のコードは<font color="#1111cc"><a href="https://github.com/koki-nakamura22/vimeo-js-example" target="_blank">GitHub</a></font>で公開していますので、必要な方はご自由にお使いください。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript:vimeo.js" data-lang="javascript:vimeo.js"><span style="display:flex;"><span><span style="color:#00f">let</span> tag = document.createElement(<span style="color:#a31515">&#39;script&#39;</span>);
</span></span><span style="display:flex;"><span>tag.src = <span style="color:#a31515">&#39;https://player.vimeo.com/api/player.js&#39;</span>;
</span></span><span style="display:flex;"><span>document.getElementsByTagName(<span style="color:#a31515">&#39;head&#39;</span>)[0].appendChild(tag);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">export</span> <span style="color:#00f">function</span> settingPlayer(playerInformation) {
</span></span><span style="display:flex;"><span>  <span style="color:#00f">let</span> iframe = document.getElementById(playerInformation.playerId);
</span></span><span style="display:flex;"><span>  <span style="color:#00f">let</span> player = <span style="color:#00f">new</span> Vimeo.Player(iframe);
</span></span><span style="display:flex;"><span>  <span style="color:#008000">// Setting play the video by play button.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>  document.getElementById(playerInformation.playButtonId)
</span></span><span style="display:flex;"><span>          .addEventListener(<span style="color:#a31515">&#34;click&#34;</span>, event =&gt; { player.play(); });
</span></span><span style="display:flex;"><span>  <span style="color:#008000">// Setting pause the video by play button.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>  document.getElementById(playerInformation.pauseButtonId)
</span></span><span style="display:flex;"><span>          .addEventListener(<span style="color:#a31515">&#34;click&#34;</span>, event =&gt; { player.pause(); });
</span></span><span style="display:flex;"><span>  <span style="color:#008000">// Setting play and pause the video by play button.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>  <span style="color:#008000">// When the video is playing, pause it. And when the video is pausing, play it.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>  document.getElementById(playerInformation.playPauseButtonId)
</span></span><span style="display:flex;"><span>          .addEventListener(<span style="color:#a31515">&#34;click&#34;</span>, event =&gt; {
</span></span><span style="display:flex;"><span>            player.getPaused().then(paused =&gt; {
</span></span><span style="display:flex;"><span>            paused ? player.play() : player.pause();
</span></span><span style="display:flex;"><span>          });
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">export</span> <span style="color:#00f">class</span> PlayerInformation {
</span></span><span style="display:flex;"><span>  constructor(playerId, buttonIds) {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">this</span>.playerId = playerId;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">if</span> (buttonIds.playButtonId) <span style="color:#00f">this</span>.playButtonId = buttonIds.playButtonId;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">if</span> (buttonIds.pauseButtonId) <span style="color:#00f">this</span>.pauseButtonId = buttonIds.pauseButtonId;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">if</span> (buttonIds.playPauseButtonId) <span style="color:#00f">this</span>.playPauseButtonId = buttonIds.playPauseButtonId;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="サンプルコード">サンプルコード</h2>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://github.com/koki-nakamura22/vimeo-js-example" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://github.com/koki-nakamura22/vimeo-js-example" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://github.com/koki-nakamura22/vimeo-js-example" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">koki-nakamura22/vimeo-js-example: This repository is example.</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://github.com/koki-nakamura22/vimeo-js-example" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://github.com/koki-nakamura22/vimeo-js-example" border="0" alt="" /></a></span></div></div>
<h2 id="参考にさせていただいたページ">参考にさせていただいたページ</h2>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://developer.vimeo.com/player/sdk/basics" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://developer.vimeo.com/player/sdk/basics" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://developer.vimeo.com/player/sdk/basics" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Player SDK: The Basics | Vimeo Developer</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://developer.vimeo.com/player/sdk/basics" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://developer.vimeo.com/player/sdk/basics" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://github.com/vimeo/player.js/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://github.com/vimeo/player.js/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://github.com/vimeo/player.js/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">vimeo/player.js: Interact with and control an embedded Vimeo Player.</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://github.com/vimeo/player.js/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://github.com/vimeo/player.js/" border="0" alt="" /></a></span></div></div>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/ja/categories/javascript/">JavaScript</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/blog/ja/posts/javascript/install-and-setting-jest/" class="button big next">Jestのインストール方法およびインテリセンスなどの設定方法について <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/init-values-in-inline-in-admin/">TabularInline (インラインフォーム) の値に初期値を設定</a></h2>
          <time class="published" datetime="2022-12-13 10:35:15 &#43;0900 JST">2022-12-13</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/markdown/apply-link-color-to-table-of-contents-generated-by-doctoc/">doctocで目次を自動生成しつつ文字色を設定するスクリプト</a></h2>
          <time class="published" datetime="2022-11-14 12:31:38 &#43;0900 JST">2022-11-14</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/hugo/automatically-build-and-deploy-hugo-site-script/">実行環境のOSに依存しないHugoで作成したサイトのビルドとデプロイを一括で行うスクリプトを開発した話</a></h2>
          <time class="published" datetime="2022-11-14 11:32:51 &#43;0900 JST">2022-11-14</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/prevent-multiple-submit-on-django/">DjangoのFormで多重submitを防ぐ</a></h2>
          <time class="published" datetime="2022-11-11 16:55:59 &#43;0900 JST">2022-11-11</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/disable-cache-on-django/">DjangoのViewでキャッシュを無効化する</a></h2>
          <time class="published" datetime="2022-11-11 16:43:44 &#43;0900 JST">2022-11-11</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/ja/posts/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/ja/categories/hugo/">hugo<span class="count">10</span></a>
          
          <li>
              <a href="/blog/ja/categories/python/">python<span class="count">5</span></a>
          
          <li>
              <a href="/blog/ja/categories/other/">other<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/windows/">windows<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/django/">django<span class="count">3</span></a>
          
          <li>
              <a href="/blog/ja/categories/wsl/">wsl<span class="count">3</span></a>
          
          <li>
              <a href="/blog/ja/categories/chocolatey/">chocolatey<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/markdown/">markdown<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/android/">android<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/design/">design<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-colab/">google-colab<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-drive/">google-drive<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/network/">network<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/php/">php<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.102.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.51d8c98606b9dcc8efba6e0f281d1a31e36e6747bf1d7090b19819abfa0f2a47.js" integrity="sha256-UdjJhga53Mjvum4PKB0aMeNuZ0e/HXCQsZgZq/oPKkc="></script>
    <script src="/blog/js/add-on.js"></script>
  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E91DK1S4V3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E91DK1S4V3');
    </script>
  


    </div>
  </body>
</html>
