<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>Windowsにpyenvをインストールする方法 (Chocolatey使用) - Koki&#39;s personal blog</title>
<meta name="description" content="この記事では、WindowsでChocolateyを使用し、pyenvをインストールする方法を説明します。 この記事の内容です。 対象読者 環境 前提条件 インストール 1. インストールコマンド実行 2. 環境変数設定 3. インストールされたことを確認 余談 対象読者 Windowsにpyenvをインストール">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="Windowsにpyenvをインストールする方法 (Chocolatey使用)">
<meta property="og:description" content="この記事では、WindowsでChocolateyを使用し、pyenvをインストールする方法を説明します。 この記事の内容です。 対象読者 環境 前提条件 インストール 1. インストールコマンド実行 2. 環境変数設定 3. インストールされたことを確認 余談 対象読者 Windowsにpyenvをインストール">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/ja/posts/python/install-pyenv-to-windows/">



<meta name="twitter:card" content="summary">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blogimg/main/logo0.jpg">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.102.3" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/ja/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
        
      
        
          
          <a href="/blog/ja/about/" class="nav link"><i class='far fa-id-card'></i> このブログについて</a>
        
      
        
          
          <a href="/blog/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリ</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="ja">ja</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
        <a href="/blog/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Windows%e3%81%abpyenv%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95%20%28Chocolatey%e4%bd%bf%e7%94%a8%29&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f&amp;title=Windows%e3%81%abpyenv%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95%20%28Chocolatey%e4%bd%bf%e7%94%a8%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f&amp;title=Windows%e3%81%abpyenv%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95%20%28Chocolatey%e4%bd%bf%e7%94%a8%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f&amp;description=Windows%e3%81%abpyenv%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95%20%28Chocolatey%e4%bd%bf%e7%94%a8%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/ja/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/ja/posts/python/install-pyenv-to-windows/">Windowsにpyenvをインストールする方法 (Chocolatey使用)</a></h1>
    
    
      <p>WindowsでChocolateyを使用し、pyenvをインストールする方法を説明します。</p>
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2022-02-13 20:46:22 &#43;0900 JST">2022-02-13</time></span>
    
    
    
      <span><i class="fas fa-sync" aria-hidden="true"></i><time class="update" datetime="2022-03-20 14:52:56 &#43;0900 JST">2022-03-20</time></span>
    
    <p>Koki</p>
    <p>2 分で読めます</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Windows%e3%81%abpyenv%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95%20%28Chocolatey%e4%bd%bf%e7%94%a8%29&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f&amp;title=Windows%e3%81%abpyenv%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95%20%28Chocolatey%e4%bd%bf%e7%94%a8%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f&amp;title=Windows%e3%81%abpyenv%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95%20%28Chocolatey%e4%bd%bf%e7%94%a8%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f&amp;description=Windows%e3%81%abpyenv%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95%20%28Chocolatey%e4%bd%bf%e7%94%a8%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2finstall-pyenv-to-windows%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>この記事では、WindowsでChocolateyを使用し、pyenvをインストールする方法を説明します。</p>
<p>この記事の内容です。</p>
<ul>
<li><font color="#1111cc"><a href="#%E5%AF%BE%E8%B1%A1%E8%AA%AD%E8%80%85">対象読者</a></font></li>
<li><font color="#1111cc"><a href="#%E7%92%B0%E5%A2%83">環境</a></font></li>
<li><font color="#1111cc"><a href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></font></li>
<li><font color="#1111cc"><a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">インストール</a></font>
<ul>
<li><font color="#1111cc"><a href="#1-%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E5%AE%9F%E8%A1%8C">1. インストールコマンド実行</a></font></li>
<li><font color="#1111cc"><a href="#2-%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E8%A8%AD%E5%AE%9A">2. 環境変数設定</a></font></li>
<li><font color="#1111cc"><a href="#3-%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8%E3%82%92%E7%A2%BA%E8%AA%8D">3. インストールされたことを確認</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E4%BD%99%E8%AB%87">余談</a></font></li>
</ul>
<h2 id="対象読者">対象読者</h2>
<ul>
<li>Windowsにpyenvをインストールしたい方</li>
</ul>
<h2 id="環境">環境</h2>
<ul>
<li>Windows 10</li>
</ul>
<h2 id="前提条件">前提条件</h2>
<ul>
<li>Chocolateyインストール済み<br>
インストール方法は<font color="#1111cc"><a href="/blog/ja/2019/09/04/how-to-install-chocolatey/"  target="_blank">Windows 10でパッケージマネージャ(Chocolatey)を使用する方法</a></font>を参照。</li>
</ul>
<h2 id="インストール">インストール</h2>
<h3 id="1-インストールコマンド実行">1. インストールコマンド実行</h3>
<p>以下のコマンドをPowershellコンソール上で実行します。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>choco install pyenv-win
</span></span></code></pre></div><h3 id="2-環境変数設定">2. 環境変数設定</h3>
<p>以下、2つのパスを環境変数Pathへ追加します。</p>
<pre tabindex="0"><code>%USERPROFILE%\.pyenv\pyenv-win\bin
%USERPROFILE%\.pyenv\pyenv-win\shims
</code></pre><h3 id="3-インストールされたことを確認">3. インストールされたことを確認</h3>
<p>最後に、Powershell コンソールで</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>pyenv --version
</span></span></code></pre></div><p>を実行し、以下のようにバージョン情報が表示されたらインストール完了です。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>pyenv 1.2.22-47-g4c302a02
</span></span></code></pre></div><h2 id="余談">余談</h2>
<p>環境変数Pathの設定は</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>SETX PATH <span style="color:#a31515">&#34;%PATH%;%USERPROFILE%\.pyenv\pyenv-win\bin;%USERPROFILE%\.pyenv\pyenv-win\shims&#34;</span>
</span></span></code></pre></div><p>をPowershellコンソール上で実行しても行うことができます。が、これを行う時に環境変数の値の合計文字数が1024文字を超えていると、<b>警告: 保存されたデータは 1024 文字に切り捨てられました。</b>と表示され、環境変数Pathの値の一部が吹っ飛ぶので気を付けましょう。
筆者は一度Pathの一部を吹っ飛ばしましたが、幸い、直前にPathの値すべてをテキストエディタに貼り付けていたため、事なきを得ました。</p>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/ja/categories/python/">Python</a></li>
        
          <li><a class="article-terms-link" href="/blog/ja/categories/windows/">Windows</a></li>
        
          <li><a class="article-terms-link" href="/blog/ja/categories/chocolatey/">Chocolatey</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/ja/posts/python/installing-pyenv-pyenv-on-wsl-ubuntu1804/" class="button big previous"><i class="fas fa-angle-left"></i> WSL (Ubuntu 18.04 LTS)へpyenvおよびPythonをインストールする方法</a>
  
  
    <a href="/blog/ja/posts/python/google-colab-with-github/" class="button big next">Google Colabで書いたコードをGitHubで管理する方法 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/disable-cache-on-django/">DjangoのViewでキャッシュを無効化する</a></h2>
          <time class="published" datetime="2022-11-11 16:43:44 &#43;0900 JST">2022-11-11</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/php/install-phpenv-and-php-to-wsl2-ubunt2204/">WSL2 (Ubuntu 22.04) へphpenvおよびPHPをインストールする方法</a></h2>
          <time class="published" datetime="2022-10-30 22:25:09 &#43;0900 JST">2022-10-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/other/heroku-migration-destination-articles/">Heroku無料プラン終了に伴う移行先に関する記事一覧</a></h2>
          <time class="published" datetime="2022-10-17 08:02:44 &#43;0900 JST">2022-10-17</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/design/introduction-to-web-design-for-se/">WEBデザインが大の苦手なSEがデザインを学ぶための資料集</a></h2>
          <time class="published" datetime="2022-09-21 22:50:22 &#43;0900 JST">2022-09-21</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/python/chalice-automatic-policy-generation-range/">CHALICEの自動ポリシー生成 (Automatic policy generation) 対象範囲の検証</a></h2>
          <time class="published" datetime="2022-08-30 17:17:27 &#43;0900 JST">2022-08-30</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/ja/posts/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/ja/categories/hugo/">hugo<span class="count">9</span></a>
          
          <li>
              <a href="/blog/ja/categories/python/">python<span class="count">5</span></a>
          
          <li>
              <a href="/blog/ja/categories/other/">other<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/windows/">windows<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/wsl/">wsl<span class="count">3</span></a>
          
          <li>
              <a href="/blog/ja/categories/chocolatey/">chocolatey<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/android/">android<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/design/">design<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/django/">django<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-colab/">google-colab<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-drive/">google-drive<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/markdown/">markdown<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/network/">network<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/php/">php<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.102.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.51d8c98606b9dcc8efba6e0f281d1a31e36e6747bf1d7090b19819abfa0f2a47.js" integrity="sha256-UdjJhga53Mjvum4PKB0aMeNuZ0e/HXCQsZgZq/oPKkc="></script>
    <script src="/blog/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148138479-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
