<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>About installing Jest, and how to set up intellisense and how solving an import error. - Koki&#39;s personal blog</title>
<meta name="description" content="[17/03/2022] Fix the npm install command in the set up intellisense section.
This article explains how to install Jest, how to set up intellisense and how solving an import error.
The following lists are the table of contents about this article.
 Target audience Environment Preconditions Install Jest Set up intellisense Set up for solving an import error Digression  Why did I choose Jest for JavaScript testing? Why do I use both npm and yarn?   Reference articles  Target audience  Those who want to build Jest environment.  Environment  Windows 10 (Ver. 21H2, Build. 19044.1526) WSL 2 (Ubuntu 20.04 LTS) Visual Studio Code  Preconditions  Installed npm and yarn  Install Jest npm install --save-dev jest Set up intellisense Firstly, execute the below command to install Jest type definitions.
npm install --save-dev @types/jest Then create a jsconfig.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="About installing Jest, and how to set up intellisense and how solving an import error.">
<meta property="og:description" content="[17/03/2022] Fix the npm install command in the set up intellisense section.
This article explains how to install Jest, how to set up intellisense and how solving an import error.
The following lists are the table of contents about this article.
 Target audience Environment Preconditions Install Jest Set up intellisense Set up for solving an import error Digression  Why did I choose Jest for JavaScript testing? Why do I use both npm and yarn?   Reference articles  Target audience  Those who want to build Jest environment.  Environment  Windows 10 (Ver. 21H2, Build. 19044.1526) WSL 2 (Ubuntu 20.04 LTS) Visual Studio Code  Preconditions  Installed npm and yarn  Install Jest npm install --save-dev jest Set up intellisense Firstly, execute the below command to install Jest type definitions.
npm install --save-dev @types/jest Then create a jsconfig.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/posts/javascript/install-and-setting-jest/">



<meta name="twitter:card" content="summary">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blog/img/main/logo0.jpg">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.94.2" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="en">en</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://koki-nakamura22.github.io/blog/ja/posts/javascript/install-and-setting-jest/" lang="ja" class="nav link">日本語 (ja)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=About%20installing%20Jest%2c%20and%20how%20to%20set%20up%20intellisense%20and%20how%20solving%20an%20import%20error.&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f&amp;title=About%20installing%20Jest%2c%20and%20how%20to%20set%20up%20intellisense%20and%20how%20solving%20an%20import%20error." target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f&amp;title=About%20installing%20Jest%2c%20and%20how%20to%20set%20up%20intellisense%20and%20how%20solving%20an%20import%20error." target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f&amp;description=About%20installing%20Jest%2c%20and%20how%20to%20set%20up%20intellisense%20and%20how%20solving%20an%20import%20error." target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/blog/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/posts/javascript/install-and-setting-jest/">About installing Jest, and how to set up intellisense and how solving an import error.</a></h1>
    
    
      <p>This article explains how to install Jest, how to set up intellisense and how solving an import error.</p>
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2022-03-12 22:24:57 &#43;0900 JST">March 12, 2022</time></span>
    
    
    
      <span><i class="fas fa-sync" aria-hidden="true"></i><time class="update" datetime="2022-03-20 14:52:56 &#43;0900 JST">March 20, 2022</time></span>
    
    <p>Koki</p>
    <p>2-Minute Read</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=About%20installing%20Jest%2c%20and%20how%20to%20set%20up%20intellisense%20and%20how%20solving%20an%20import%20error.&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f&amp;title=About%20installing%20Jest%2c%20and%20how%20to%20set%20up%20intellisense%20and%20how%20solving%20an%20import%20error." target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f&amp;title=About%20installing%20Jest%2c%20and%20how%20to%20set%20up%20intellisense%20and%20how%20solving%20an%20import%20error." target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f&amp;description=About%20installing%20Jest%2c%20and%20how%20to%20set%20up%20intellisense%20and%20how%20solving%20an%20import%20error." target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2finstall-and-setting-jest%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p><font color="red">[17/03/2022] Fix the npm install command in the set up intellisense section.</font></p>
<p>This article explains how to install Jest, how to set up intellisense and how solving an import error.</p>
<p>The following lists are the table of contents about this article.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<ul>
<li><font color="#1111cc"><a href="#target-audience">Target audience</a></font></li>
<li><font color="#1111cc"><a href="#environment">Environment</a></font></li>
<li><font color="#1111cc"><a href="#preconditions">Preconditions</a></font></li>
<li><font color="#1111cc"><a href="#install-jest">Install Jest</a></font></li>
<li><font color="#1111cc"><a href="#set-up-intellisense">Set up intellisense</a></font></li>
<li><font color="#1111cc"><a href="#set-up-for-solving-an-import-error">Set up for solving an import error</a></font></li>
<li><font color="#1111cc"><a href="#digression">Digression</a></font>
<ul>
<li><font color="#1111cc"><a href="#why-did-i-choose-jest-for-javascript-testing">Why did I choose Jest for JavaScript testing?</a></font></li>
<li><font color="#1111cc"><a href="#why-do-i-use-both-npm-and-yarn">Why do I use both npm and yarn?</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#reference-articles">Reference articles</a></font></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2 id="target-audience">Target audience</h2>
<ul>
<li>Those who want to build Jest environment.</li>
</ul>
<h2 id="environment">Environment</h2>
<ul>
<li>Windows 10 (Ver. 21H2, Build. 19044.1526)</li>
<li>WSL 2 (Ubuntu 20.04 LTS)</li>
<li>Visual Studio Code</li>
</ul>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li>Installed npm and yarn</li>
</ul>
<h2 id="install-jest">Install Jest</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install --save-dev jest
</span></span></code></pre></div><h2 id="set-up-intellisense">Set up intellisense</h2>
<p>Firstly, execute the below command to install Jest type definitions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install --save-dev @types/jest
</span></span></code></pre></div><p>Then create a <strong>jsconfig.json</strong> to the project root directory.<br>
Content is the below.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a31515">&#34;typeAcquisition&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#a31515">&#34;include&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#a31515">&#34;jest&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="set-up-for-solving-an-import-error">Set up for solving an import error</h2>
<p>You need to set up another thing because an import error is happening when you use Jest if you use it as it is.<br>
Firstly, execute the below command to build babel environment.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>yarn add --dev babel-jest @babel/core @babel/preset-env
</span></span></code></pre></div><p>Then create a <strong>babel.config.cjs</strong> to the project root directory, which&rsquo;s content is the below.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>module.exports = {
</span></span><span style="display:flex;"><span>  presets: [
</span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>      <span style="color:#a31515">&#34;@babel/preset-env&#34;</span>,
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        targets: {
</span></span><span style="display:flex;"><span>          node: <span style="color:#a31515">&#34;current&#34;</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="digression">Digression</h2>
<h3 id="why-did-i-choose-jest-for-javascript-testing">Why did I choose Jest for JavaScript testing?</h3>
<p>From the below three reasons.</p>
<ol>
<li>The number of users is the highest in the world. (From npm trends) So it is easy to get information even if we are bothered by Jest.</li>
<li>Easy to build environment</li>
<li>Jest supports various JavaScript libraries and frameworks.</li>
</ol>
<h3 id="why-do-i-use-both-npm-and-yarn">Why do I use both npm and yarn?</h3>
<p>Because yarn is needed to build the babel environment. (I mean npm can not build it.)</p>
<h2 id="reference-articles">Reference articles</h2>
<p><font color="#1111cc"><a href="https://jestjs.io/docs/configuration" target="_blank">Configuring Jest</a></font><br>
<font color="#1111cc"><a href="https://www.npmtrends.com/jest-vs-jasmine-vs-mocha-vs-chai-vs-cypress" target="_blank">npm trends (chai vs cypress vs jasmine vs jest vs mocha)</a></font></p>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/categories/javascript/">JavaScript</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/posts/javascript/operating-vimeo-by-js/" class="button big previous"><i class="fas fa-angle-left"></i> Example codes about operating an embedded Vimeo video by JavaScript.</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/hugo/organizing-hugo-posts/">Setting Hugo article URLs structure as the same as under /content/ structure.</a></h2>
          <time class="published" datetime="2022-03-22 14:08:41 &#43;0900 JST">March 22, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/homebrew/homebrew-update-failed-to-merge-in-the-changes/">What to do when an error message &#39;error: Failed to merge in the changes&#39; appears when executing brew update.</a></h2>
          <time class="published" datetime="2022-03-21 14:45:15 &#43;0900 JST">March 21, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/hugo/add-robots-txt-to-hugo-site/">Add a robots.txt to the site Hugo builds.</a></h2>
          <time class="published" datetime="2022-03-20 15:17:30 &#43;0900 JST">March 20, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/javascript/install-and-setting-jest/">About installing Jest, and how to set up intellisense and how solving an import error.</a></h2>
          <time class="published" datetime="2022-03-12 22:24:57 &#43;0900 JST">March 12, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/visual-studio-code/ignore-auto-formatting-specific-language/">Ignore auto-formatting a specific language on VS Code (Using Prettier)</a></h2>
          <time class="published" datetime="2022-02-25 16:29:51 &#43;0900 JST">February 25, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/posts/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/categories/hugo/">hugo<span class="count">6</span></a>
          
          <li>
              <a href="/blog/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/wsl/">wsl<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/chocolatey/">chocolatey<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/markdown/">markdown<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/python/">python<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.94.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.f41e129ee2956953bf7a162c5b2c8b695e6d9adc3aa8a989bb7cbda58d377b73.js" integrity="sha256-9B4SnuKVaVO/ehYsWyyLaV5tmtw6qKmJu3y9pY03e3M="></script>
    <script src="/blog/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148138479-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
