<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Example codes about operating an embedded Vimeo video by JavaScript. - Koki&#39;s personal blog</title>
<meta name="description" content="This article explains the example codes of operating the embedded Vimeo video by JavaScript.
The following lists are the table of contents about this article.
Target audience Environment Preconditions Operating an embedded Vimeo video by JavaScript Loading the embedded Vimeo video to a HTML file Create a JavaScript file for each HTML file Create a JavaScript to operating the Vimeo video. Example code Reference articles Target audience Those who want to operating the Vimeo video by JavaScript. Environment JavaScript (ES2015) Preconditions Nothing.
Operating an embedded Vimeo video by JavaScript Loading the embedded Vimeo video to a HTML file First, load the embedded Vimeo video to a HTML file by iframe.
In this article case, using a sample Vimeo video.
&lt;html&gt; &lt;head&gt; &lt;script type=&#34;module&#34; src=&#34;./javascript/index.js&#34;&gt;&lt;/script&gt; &lt;/head&gt; &lt;body&gt; &lt;!-- Specific your video URL on src attribute. --&gt; &lt;iframe id=&#34;sample-player&#34; src=&#34;https://player.vimeo.com/video/76979871&#34; width=&#34;640&#34; height=&#34;360&#34; frameborder=&#34;0&#34; webkitallowfullscreen mozallowfullscreen allowfullscreen allow=&#34;autoplay&#34; &gt;&lt;/iframe&gt; &lt;div&gt; &lt;button id=&#34;play-button&#34;&gt;play&lt;/button&gt; &lt;button id=&#34;pause-button&#34;&gt;pause&lt;/button&gt; &lt;button id=&#34;play-pause-button&#34;&gt;play and pause&lt;/button&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt; Create a JavaScript file for each HTML file If you do not create a JavaScript file each HTML file, ignore this chapter, please.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="Example codes about operating an embedded Vimeo video by JavaScript.">
<meta property="og:description" content="This article explains the example codes of operating the embedded Vimeo video by JavaScript.
The following lists are the table of contents about this article.
Target audience Environment Preconditions Operating an embedded Vimeo video by JavaScript Loading the embedded Vimeo video to a HTML file Create a JavaScript file for each HTML file Create a JavaScript to operating the Vimeo video. Example code Reference articles Target audience Those who want to operating the Vimeo video by JavaScript. Environment JavaScript (ES2015) Preconditions Nothing.
Operating an embedded Vimeo video by JavaScript Loading the embedded Vimeo video to a HTML file First, load the embedded Vimeo video to a HTML file by iframe.
In this article case, using a sample Vimeo video.
&lt;html&gt; &lt;head&gt; &lt;script type=&#34;module&#34; src=&#34;./javascript/index.js&#34;&gt;&lt;/script&gt; &lt;/head&gt; &lt;body&gt; &lt;!-- Specific your video URL on src attribute. --&gt; &lt;iframe id=&#34;sample-player&#34; src=&#34;https://player.vimeo.com/video/76979871&#34; width=&#34;640&#34; height=&#34;360&#34; frameborder=&#34;0&#34; webkitallowfullscreen mozallowfullscreen allowfullscreen allow=&#34;autoplay&#34; &gt;&lt;/iframe&gt; &lt;div&gt; &lt;button id=&#34;play-button&#34;&gt;play&lt;/button&gt; &lt;button id=&#34;pause-button&#34;&gt;pause&lt;/button&gt; &lt;button id=&#34;play-pause-button&#34;&gt;play and pause&lt;/button&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt; Create a JavaScript file for each HTML file If you do not create a JavaScript file each HTML file, ignore this chapter, please.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/posts/javascript/operating-vimeo-by-js/">



<meta name="twitter:card" content="summary">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blogimg/main/logo0.jpg">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.102.3" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="en">en</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://koki-nakamura22.github.io/blog/ja/posts/javascript/operating-vimeo-by-js/" lang="ja" class="nav link">日本語 (ja)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Example%20codes%20about%20operating%20an%20embedded%20Vimeo%20video%20by%20JavaScript.&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;title=Example%20codes%20about%20operating%20an%20embedded%20Vimeo%20video%20by%20JavaScript." target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;title=Example%20codes%20about%20operating%20an%20embedded%20Vimeo%20video%20by%20JavaScript." target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;description=Example%20codes%20about%20operating%20an%20embedded%20Vimeo%20video%20by%20JavaScript." target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/posts/javascript/operating-vimeo-by-js/">Example codes about operating an embedded Vimeo video by JavaScript.</a></h1>
    
    
      <p>Example codes about operating an embedded Vimeo video by JavaScript.</p>
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2019-12-24 13:15:49 &#43;1100 &#43;1100">December 24, 2019</time></span>
    
    
    
    <p>Koki</p>
    <p>3-Minute Read</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Example%20codes%20about%20operating%20an%20embedded%20Vimeo%20video%20by%20JavaScript.&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;title=Example%20codes%20about%20operating%20an%20embedded%20Vimeo%20video%20by%20JavaScript." target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;title=Example%20codes%20about%20operating%20an%20embedded%20Vimeo%20video%20by%20JavaScript." target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f&amp;description=Example%20codes%20about%20operating%20an%20embedded%20Vimeo%20video%20by%20JavaScript." target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fjavascript%2foperating-vimeo-by-js%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>This article explains the example codes of operating the embedded Vimeo video by JavaScript.</p>
<p>The following lists are the table of contents about this article.</p>
<ul>
<li><font color="#1111cc"><a href="#target-audience">Target audience</a></font></li>
<li><font color="#1111cc"><a href="#environment">Environment</a></font></li>
<li><font color="#1111cc"><a href="#preconditions">Preconditions</a></font></li>
<li><font color="#1111cc"><a href="#operating-a-embedded-vimeo-video-by-javascript">Operating an embedded Vimeo video by JavaScript</a></font>
<ul>
<li><font color="#1111cc"><a href="#loading-the-embedded-vimeo-video-to-a-html-file">Loading the embedded Vimeo video to a HTML file</a></font></li>
<li><font color="#1111cc"><a href="#create-a-javascript-file-for-each-html-file">Create a JavaScript file for each HTML file</a></font></li>
<li><font color="#1111cc"><a href="#create-a-javascript-to-operating-the-vimeo-video">Create a JavaScript to operating the Vimeo video.</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#example-code">Example code</a></font></li>
<li><font color="#1111cc"><a href="#reference-articles">Reference articles</a></font></li>
</ul>
<h2 id="target-audience">Target audience</h2>
<ul>
<li>Those who want to operating the Vimeo video by JavaScript.</li>
</ul>
<h2 id="environment">Environment</h2>
<ul>
<li>JavaScript (ES2015)</li>
</ul>
<h2 id="preconditions">Preconditions</h2>
<p>Nothing.</p>
<h2 id="operating-an-embedded-vimeo-video-by-javascript">Operating an embedded Vimeo video by JavaScript</h2>
<h3 id="loading-the-embedded-vimeo-video-to-a-html-file">Loading the embedded Vimeo video to a HTML file</h3>
<p>First, load the embedded Vimeo video to a HTML file by iframe.<br>
In this article case, using a sample Vimeo video.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html:index.html" data-lang="html:index.html"><span style="display:flex;"><span>&lt;html&gt;
</span></span><span style="display:flex;"><span>  &lt;head&gt;
</span></span><span style="display:flex;"><span>    &lt;script type=<span style="color:#a31515">&#34;module&#34;</span> src=<span style="color:#a31515">&#34;./javascript/index.js&#34;</span>&gt;&lt;/script&gt;
</span></span><span style="display:flex;"><span>  &lt;/head&gt;
</span></span><span style="display:flex;"><span>  &lt;body&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#008000">&lt;!-- Specific your video URL on src attribute. --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;iframe
</span></span><span style="display:flex;"><span>      id=<span style="color:#a31515">&#34;sample-player&#34;</span>
</span></span><span style="display:flex;"><span>      src=<span style="color:#a31515">&#34;https://player.vimeo.com/video/76979871&#34;</span>
</span></span><span style="display:flex;"><span>      width=<span style="color:#a31515">&#34;640&#34;</span>
</span></span><span style="display:flex;"><span>      height=<span style="color:#a31515">&#34;360&#34;</span>
</span></span><span style="display:flex;"><span>      frameborder=<span style="color:#a31515">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>      webkitallowfullscreen
</span></span><span style="display:flex;"><span>      mozallowfullscreen
</span></span><span style="display:flex;"><span>      allowfullscreen
</span></span><span style="display:flex;"><span>      allow=<span style="color:#a31515">&#34;autoplay&#34;</span>
</span></span><span style="display:flex;"><span>    &gt;&lt;/iframe&gt;
</span></span><span style="display:flex;"><span>    &lt;div&gt;
</span></span><span style="display:flex;"><span>      &lt;button id=<span style="color:#a31515">&#34;play-button&#34;</span>&gt;play&lt;/button&gt;
</span></span><span style="display:flex;"><span>      &lt;button id=<span style="color:#a31515">&#34;pause-button&#34;</span>&gt;pause&lt;/button&gt;
</span></span><span style="display:flex;"><span>      &lt;button id=<span style="color:#a31515">&#34;play-pause-button&#34;</span>&gt;play and pause&lt;/button&gt;
</span></span><span style="display:flex;"><span>    &lt;/div&gt;
</span></span><span style="display:flex;"><span>  &lt;/body&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></div><h3 id="create-a-javascript-file-for-each-html-file">Create a JavaScript file for each HTML file</h3>
<p>If you do not create a JavaScript file each HTML file, ignore this chapter, please.<br>
Next, create a JavaScript file for each HTML file, and loading a function of operation any embedded Vimeo videos.<br>
What about &ldquo;vimeo-api-practice.js&rdquo; I will explain on next chapter.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript:index.js" data-lang="javascript:index.js"><span style="display:flex;"><span><span style="color:#00f">import</span> * as vimeo from <span style="color:#a31515">&#39;./vimeo-api-practice.js&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>window.onload = () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#00f">let</span> playerInformation = <span style="color:#00f">new</span> vimeo.PlayerInformation(
</span></span><span style="display:flex;"><span>    <span style="color:#a31515">&#39;player&#39;</span>,
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      playButtonId: <span style="color:#a31515">&#39;play-button&#39;</span>,
</span></span><span style="display:flex;"><span>      pauseButtonId: <span style="color:#a31515">&#39;pause-button&#39;</span>,
</span></span><span style="display:flex;"><span>      playPauseButtonId: <span style="color:#a31515">&#39;play-pause-button&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  vimeo.settingPlayer(playerInformation);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="create-a-javascript-to-operating-the-vimeo-video">Create a JavaScript to operating the Vimeo video.</h3>
<p>Finally, create a JavaScript file to operating an embedded Vimeo video.<br>
<br>
First, load the Vimeo API in this file so that we can use this file as a common part.<br>
Next, recieve player id and button ids from caller by arguments, then setting any events.<br>
This chapter explains only play and pause, but you can do other operations. When you would like to do another operations, please read the official references.<br>
<br>
If you would like to use the following codes, please check <font color="#1111cc"><a href="https://github.com/koki-nakamura22/vimeo-js-example" target="_blank">my GitHub repository</a></font>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript:vimeo.js" data-lang="javascript:vimeo.js"><span style="display:flex;"><span><span style="color:#00f">let</span> tag = document.createElement(<span style="color:#a31515">&#39;script&#39;</span>);
</span></span><span style="display:flex;"><span>tag.src = <span style="color:#a31515">&#39;https://player.vimeo.com/api/player.js&#39;</span>;
</span></span><span style="display:flex;"><span>document.getElementsByTagName(<span style="color:#a31515">&#39;head&#39;</span>)[0].appendChild(tag);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">export</span> <span style="color:#00f">function</span> settingPlayer(playerInformation) {
</span></span><span style="display:flex;"><span>  <span style="color:#00f">let</span> iframe = document.getElementById(playerInformation.playerId);
</span></span><span style="display:flex;"><span>  <span style="color:#00f">let</span> player = <span style="color:#00f">new</span> Vimeo.Player(iframe);
</span></span><span style="display:flex;"><span>  <span style="color:#008000">// Setting play the video by play button.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>  document.getElementById(playerInformation.playButtonId)
</span></span><span style="display:flex;"><span>          .addEventListener(<span style="color:#a31515">&#34;click&#34;</span>, event =&gt; { player.play(); });
</span></span><span style="display:flex;"><span>  <span style="color:#008000">// Setting pause the video by play button.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>  document.getElementById(playerInformation.pauseButtonId)
</span></span><span style="display:flex;"><span>          .addEventListener(<span style="color:#a31515">&#34;click&#34;</span>, event =&gt; { player.pause(); });
</span></span><span style="display:flex;"><span>  <span style="color:#008000">// Setting play and pause the video by play button.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>  <span style="color:#008000">// When the video is playing, pause it. And when the video is pausing, play it.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>  document.getElementById(playerInformation.playPauseButtonId)
</span></span><span style="display:flex;"><span>          .addEventListener(<span style="color:#a31515">&#34;click&#34;</span>, event =&gt; {
</span></span><span style="display:flex;"><span>            player.getPaused().then(paused =&gt; {
</span></span><span style="display:flex;"><span>            paused ? player.play() : player.pause();
</span></span><span style="display:flex;"><span>          });
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">export</span> <span style="color:#00f">class</span> PlayerInformation {
</span></span><span style="display:flex;"><span>  constructor(playerId, buttonIds) {
</span></span><span style="display:flex;"><span>    <span style="color:#00f">this</span>.playerId = playerId;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">if</span> (buttonIds.playButtonId) <span style="color:#00f">this</span>.playButtonId = buttonIds.playButtonId;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">if</span> (buttonIds.pauseButtonId) <span style="color:#00f">this</span>.pauseButtonId = buttonIds.pauseButtonId;
</span></span><span style="display:flex;"><span>    <span style="color:#00f">if</span> (buttonIds.playPauseButtonId) <span style="color:#00f">this</span>.playPauseButtonId = buttonIds.playPauseButtonId;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="example-code">Example code</h2>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://github.com/koki-nakamura22/vimeo-js-example" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://github.com/koki-nakamura22/vimeo-js-example" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://github.com/koki-nakamura22/vimeo-js-example" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">koki-nakamura22/vimeo-js-example: This repository is example.</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://github.com/koki-nakamura22/vimeo-js-example" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://github.com/koki-nakamura22/vimeo-js-example" border="0" alt="" /></a></span></div></div>
<h2 id="reference-articles">Reference articles</h2>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://developer.vimeo.com/player/sdk/basics" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://developer.vimeo.com/player/sdk/basics" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://developer.vimeo.com/player/sdk/basics" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Player SDK: The Basics | Vimeo Developer</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://developer.vimeo.com/player/sdk/basics" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://developer.vimeo.com/player/sdk/basics" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://github.com/vimeo/player.js/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://github.com/vimeo/player.js/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://github.com/vimeo/player.js/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">vimeo/player.js: Interact with and control an embedded Vimeo Player.</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://github.com/vimeo/player.js/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://github.com/vimeo/player.js/" border="0" alt="" /></a></span></div></div>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/categories/javascript/">JavaScript</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/blog/posts/javascript/install-and-setting-jest/" class="button big next">About installing Jest, and how to set up intellisense and how solving an import error. <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/hugo/organizing-hugo-posts/">Setting Hugo article URLs structure as the same as under /content/ structure.</a></h2>
          <time class="published" datetime="2022-03-22 14:08:41 &#43;0900 JST">March 22, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/homebrew/homebrew-update-failed-to-merge-in-the-changes/">What to do when an error message &#39;error: Failed to merge in the changes&#39; appears when executing brew update.</a></h2>
          <time class="published" datetime="2022-03-21 14:45:15 &#43;0900 JST">March 21, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/hugo/add-robots-txt-to-hugo-site/">Add a robots.txt to the site Hugo builds.</a></h2>
          <time class="published" datetime="2022-03-20 15:17:30 &#43;0900 JST">March 20, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/javascript/install-and-setting-jest/">About installing Jest, and how to set up intellisense and how solving an import error.</a></h2>
          <time class="published" datetime="2022-03-12 22:24:57 &#43;0900 JST">March 12, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/visual-studio-code/ignore-auto-formatting-specific-language/">Ignore auto-formatting a specific language on VS Code (Using Prettier)</a></h2>
          <time class="published" datetime="2022-02-25 16:29:51 &#43;0900 JST">February 25, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/categories/hugo/">hugo<span class="count">6</span></a>
          
          <li>
              <a href="/blog/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/wsl/">wsl<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/chocolatey/">chocolatey<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/markdown/">markdown<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/python/">python<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.102.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.51d8c98606b9dcc8efba6e0f281d1a31e36e6747bf1d7090b19819abfa0f2a47.js" integrity="sha256-UdjJhga53Mjvum4PKB0aMeNuZ0e/HXCQsZgZq/oPKkc="></script>
    <script src="/blog/js/add-on.js"></script>
  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E91DK1S4V3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E91DK1S4V3');
    </script>
  


    </div>
  </body>
</html>
