<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装する - Koki&#39;s personal blog</title>
<meta name="description" content="この記事では、DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装する方法を説明します。 この記事の内容です。 対象読者 環境 前提条件 何故、参考にしたページの内容ではダメだったのか？ DjangoのAdmin内リストページで入力テキストでデータを絞るフィルタ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装する">
<meta property="og:description" content="この記事では、DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装する方法を説明します。 この記事の内容です。 対象読者 環境 前提条件 何故、参考にしたページの内容ではダメだったのか？ DjangoのAdmin内リストページで入力テキストでデータを絞るフィルタ">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/ja/posts/django/text-input-filter-on-admin-on-django/">



  <meta name="twitter:card" content="summary_large_image">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blog/img/og/text-input-filter-on-admin-on-django.ja.png">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.92.2" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/ja/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
        
      
        
          
          <a href="/blog/ja/about/" class="nav link"><i class='far fa-id-card'></i> このブログについて</a>
        
      
        
          
          <a href="/blog/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリ</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="ja">ja</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
        <a href="/blog/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Django%e3%81%aeAdmin%e5%86%85%e3%83%aa%e3%82%b9%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%e5%85%a5%e5%8a%9b%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e7%b5%9e%e3%82%8b%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%bc%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f&amp;title=Django%e3%81%aeAdmin%e5%86%85%e3%83%aa%e3%82%b9%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%e5%85%a5%e5%8a%9b%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e7%b5%9e%e3%82%8b%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%bc%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f&amp;title=Django%e3%81%aeAdmin%e5%86%85%e3%83%aa%e3%82%b9%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%e5%85%a5%e5%8a%9b%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e7%b5%9e%e3%82%8b%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%bc%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f&amp;description=Django%e3%81%aeAdmin%e5%86%85%e3%83%aa%e3%82%b9%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%e5%85%a5%e5%8a%9b%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e7%b5%9e%e3%82%8b%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%bc%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/blog/ja/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/ja/posts/django/text-input-filter-on-admin-on-django/">DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装する</a></h1>
    
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2022-12-19 20:54:54 &#43;0900 JST">2022-12-19</time></span>
    
    
    
    <p>Koki</p>
    <p>4 分で読めます</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Django%e3%81%aeAdmin%e5%86%85%e3%83%aa%e3%82%b9%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%e5%85%a5%e5%8a%9b%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e7%b5%9e%e3%82%8b%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%bc%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f&amp;title=Django%e3%81%aeAdmin%e5%86%85%e3%83%aa%e3%82%b9%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%e5%85%a5%e5%8a%9b%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e7%b5%9e%e3%82%8b%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%bc%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f&amp;title=Django%e3%81%aeAdmin%e5%86%85%e3%83%aa%e3%82%b9%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%e5%85%a5%e5%8a%9b%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e7%b5%9e%e3%82%8b%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%bc%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f&amp;description=Django%e3%81%aeAdmin%e5%86%85%e3%83%aa%e3%82%b9%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%a7%e5%85%a5%e5%8a%9b%e3%83%86%e3%82%ad%e3%82%b9%e3%83%88%e3%81%a7%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e7%b5%9e%e3%82%8b%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%83%bc%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fdjango%2ftext-input-filter-on-admin-on-django%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>この記事では、DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装する方法を説明します。</p>
<p>この記事の内容です。</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<ul>
<li><font color="#1111cc"><a href="#%E5%AF%BE%E8%B1%A1%E8%AA%AD%E8%80%85">対象読者</a></font></li>
<li><font color="#1111cc"><a href="#%E7%92%B0%E5%A2%83">環境</a></font></li>
<li><font color="#1111cc"><a href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></font></li>
<li><font color="#1111cc"><a href="#%E4%BD%95%E6%95%85%E5%8F%82%E8%80%83%E3%81%AB%E3%81%97%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%86%85%E5%AE%B9%E3%81%A7%E3%81%AF%E3%83%80%E3%83%A1%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B">何故、参考にしたページの内容ではダメだったのか？</a></font></li>
<li><font color="#1111cc"><a href="#django%E3%81%AEadmin%E5%86%85%E3%83%AA%E3%82%B9%E3%83%88%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%A7%E5%85%A5%E5%8A%9B%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%81%A7%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E7%B5%9E%E3%82%8B%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%BC%E3%82%92%E5%AE%9F%E8%A3%85">DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装</a></font>
<ul>
<li><font color="#1111cc"><a href="#1-admin%E5%86%85%E3%83%AA%E3%82%B9%E3%83%88%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E4%BD%9C%E6%88%90">1. Admin内リストページのテンプレート作成</a></font></li>
<li><font color="#1111cc"><a href="#2-filter%E3%81%A7%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E4%BD%9C%E6%88%90">2. Filterで使用するテンプレート作成</a></font></li>
<li><font color="#1111cc"><a href="#3-%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%A9%E3%82%B9%E4%BD%9C%E6%88%90">3. フィルタークラス作成</a></font></li>
<li><font color="#1111cc"><a href="#4-admin%E3%81%AB%E5%AF%BE%E3%81%97%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%BC%E9%81%A9%E7%94%A8">4. Adminに対しフィルター適用</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E5%8F%82%E8%80%83%E3%81%AB%E3%81%97%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">参考にしたページ</a></font></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2 id="対象読者">対象読者</h2>
<ul>
<li>DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターが必要な方</li>
</ul>
<h2 id="環境">環境</h2>
<ul>
<li>Django (version 3.2.16)</li>
</ul>
<h2 id="前提条件">前提条件</h2>
<p>なし</p>
<h2 id="何故参考にしたページの内容ではダメだったのか">何故、参考にしたページの内容ではダメだったのか？</h2>
<p>参考にしたページの内容だと動作が以下の通りだった。</p>
<ol>
<li>複数項目を並べても単一項目でしかデータを絞り込めなかった。</li>
<li>1の動作のためか、複数項目入力すると最後に入力したデータのみしか復元されなかった。</li>
<li>フィルタリングを行うにはテキストボックスでEnterを押すしかなく、普段からPC操作に慣れていないユーザにはフレンドリーではないと感じたため。</li>
</ol>
<p>上記から、それらの問題を解決するために参考にしたページで紹介されていたコードを改造し独自のフィルターを実装した。</p>
<h2 id="djangoのadmin内リストページで入力テキストでデータを絞るフィルターを実装">DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装</h2>
<h3 id="1-admin内リストページのテンプレート作成">1. Admin内リストページのテンプレート作成</h3>
<p>今回は複数条件を元にANDでフィルタリングを行いたかったため、全項目をformタグで囲っている。<br>
また、各項目の横に [適用] ボタンを配置するとくどいと感じたため、フィルターリストの一番上と一番下に [適用] ボタンを配置し、それをクリックすることで入力されたテキストを元にフィルタリングを行うようにしている。<br>
勿論、テキストボックスで入力をした後にEnterを押してもformのsubmit処理が走るため、フィルタリングが行われる。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html:testapp_hoge_change_list.html" data-lang="html:testapp_hoge_change_list.html">{% extends &#34;admin/base_site.html&#34; %}
{% load i18n admin_urls static admin_list %}

{% block extrastyle %}
  {{ block.super }}
  &lt;link rel=<span style="color:#a31515">&#34;stylesheet&#34;</span> type=<span style="color:#a31515">&#34;text/css&#34;</span> href=<span style="color:#a31515">&#34;{% static &#34;</span>admin<span style="">/</span>css<span style="">/</span>changelists<span style="">.</span>css<span style="">&#34;</span> <span style="">%}&#34;</span>&gt;
  {% if cl.formset %}
    &lt;link rel=<span style="color:#a31515">&#34;stylesheet&#34;</span> type=<span style="color:#a31515">&#34;text/css&#34;</span> href=<span style="color:#a31515">&#34;{% static &#34;</span>admin<span style="">/</span>css<span style="">/</span>forms<span style="">.</span>css<span style="">&#34;</span> <span style="">%}&#34;</span>&gt;
  {% endif %}
  {% if cl.formset or action_form %}
    &lt;script src=<span style="color:#a31515">&#34;{% url &#39;admin:jsi18n&#39; %}&#34;</span>&gt;&lt;/script&gt;
  {% endif %}
  {{ media.css }}
  {% if not actions_on_top and not actions_on_bottom %}
    &lt;style&gt;
      #changelist table thead th:first-child {<span style="color:#00f">width</span>: <span style="color:#00f">inherit</span>}
    &lt;/style&gt;
  {% endif %}
{% endblock %}

{% block extrahead %}
{{ block.super }}
{{ media.js }}
{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-list{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
&lt;div class=<span style="color:#a31515">&#34;breadcrumbs&#34;</span>&gt;
&lt;a href=<span style="color:#a31515">&#34;{% url &#39;admin:index&#39; %}&#34;</span>&gt;{% translate &#39;Home&#39; %}&lt;/a&gt;
&amp;rsaquo; &lt;a href=<span style="color:#a31515">&#34;{% url &#39;admin:app_list&#39; app_label=cl.opts.app_label %}&#34;</span>&gt;{{ cl.opts.app_config.verbose_name }}&lt;/a&gt;
&amp;rsaquo; {{ cl.opts.verbose_name_plural|capfirst }}
&lt;/div&gt;
{% endblock %}
{% endif %}

{% block coltype %}{% endblock %}

{% block content %}
  &lt;div id=<span style="color:#a31515">&#34;content-main&#34;</span>&gt;
    {% block object-tools %}
        &lt;ul class=<span style="color:#a31515">&#34;object-tools&#34;</span>&gt;
          {% block object-tools-items %}
            {% change_list_object_tools %}
          {% endblock %}
        &lt;/ul&gt;
    {% endblock %}
    {% if cl.formset and cl.formset.errors %}
        &lt;p class=<span style="color:#a31515">&#34;errornote&#34;</span>&gt;
        {% if cl.formset.total_error_count == 1 %}{% translate &#34;Please correct the error below.&#34; %}{% else %}{% translate &#34;Please correct the errors below.&#34; %}{% endif %}
        &lt;/p&gt;
        {{ cl.formset.non_form_errors }}
    {% endif %}
    &lt;div class=<span style="color:#a31515">&#34;module{% if cl.has_filters %} filtered{% endif %}&#34;</span> id=<span style="color:#a31515">&#34;changelist&#34;</span>&gt;
      &lt;div class=<span style="color:#a31515">&#34;changelist-form-container&#34;</span>&gt;
        {% block search %}{% search_form cl %}{% endblock %}
        {% block date_hierarchy %}{% if cl.date_hierarchy %}{% date_hierarchy cl %}{% endif %}{% endblock %}

        &lt;form id=<span style="color:#a31515">&#34;changelist-form&#34;</span> method=<span style="color:#a31515">&#34;post&#34;</span><span style="">{%</span> if cl<span style="">.</span>formset and cl<span style="">.</span>formset<span style="">.</span>is_multipart <span style="">%}</span> enctype=<span style="color:#a31515">&#34;multipart/form-data&#34;</span><span style="">{%</span> endif <span style="">%}</span> novalidate&gt;{% csrf_token %}
        {% if cl.formset %}
          &lt;div&gt;{{ cl.formset.management_form }}&lt;/div&gt;
        {% endif %}

        {% block result_list %}
          {% if action_form and actions_on_top and cl.show_admin_actions %}{% admin_actions %}{% endif %}
          {% result_list cl %}
          {% if action_form and actions_on_bottom and cl.show_admin_actions %}{% admin_actions %}{% endif %}
        {% endblock %}
        {% block pagination %}{% pagination cl %}{% endblock %}
        &lt;/form&gt;
      &lt;/div&gt;
      {% block filters %}
        {% if cl.has_filters %}
          &lt;div id=<span style="color:#a31515">&#34;changelist-filter&#34;</span>&gt;
            &lt;h2&gt;{% translate &#39;Filter&#39; %}&lt;/h2&gt;
            &lt;form method=<span style="color:#a31515">&#34;GET&#34;</span>&gt;
              &lt;input class=<span style="color:#a31515">&#34;btn btn-info&#34;</span> type=<span style="color:#a31515">&#34;submit&#34;</span> value=<span style="color:#a31515">&#34;{% trans &#39;適用&#39; %}&#34;</span>&gt;
              {% if cl.has_active_filters %}&lt;h3 id=<span style="color:#a31515">&#34;changelist-filter-clear&#34;</span>&gt;
                &lt;a href=<span style="color:#a31515">&#34;{{ cl.clear_all_filters_qs }}&#34;</span>&gt;&amp;#10006; {% translate &#34;Clear all filters&#34; %}&lt;/a&gt;
              &lt;/h3&gt;{% endif %}
              {% for spec in cl.filter_specs %}{% admin_list_filter cl spec %}{% endfor %}
              &lt;input class=<span style="color:#a31515">&#34;btn btn-info&#34;</span> type=<span style="color:#a31515">&#34;submit&#34;</span> value=<span style="color:#a31515">&#34;{% trans &#39;適用&#39; %}&#34;</span>&gt;
            &lt;/form&gt;
          &lt;/div&gt;
        {% endif %}
      {% endblock %}
    &lt;/div&gt;
  &lt;/div&gt;
{% endblock %}
</code></pre></div><h3 id="2-filterで使用するテンプレート作成">2. Filterで使用するテンプレート作成</h3>
<p>以下のファイル名、内容でテンプレートファイルを作成する。<br>
既に適用済みテキストの復元も併せて対応している。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html:templates/admin/input_filter.html" data-lang="html:templates/admin/input_filter.html">{% load i18n %}

&lt;h3&gt;{% blocktrans with filter_title=title %} By {{ filter_title }} {% endblocktrans %}&lt;/h3&gt;
&lt;ul&gt;
    &lt;li&gt;
        {% with choices.0 as all_choice %}
            &lt;input type=<span style="color:#a31515">&#34;text&#34;</span> name=<span style="color:#a31515">&#34;{{ spec.parameter_name }}&#34;</span> value=<span style="color:#a31515">&#34;{{ spec.used_parameters|get_item:spec.parameter_name|default_if_none:&#34;</span><span style="">&#34;</span> <span style="">}}&#34;</span>/&gt;
            {% if spec.used_parameters|get_item:spec.parameter_name|default_if_none:&#34;&#34; %}
                &lt;button
                    type=<span style="color:#a31515">&#34;button&#34;</span>
                    class=<span style="color:#a31515">&#34;btn btn-info clear-button button&#34;</span>
                    onclick=<span style="color:#a31515">&#34;location.href=&#39;{{ all_choice.query_string }}&#39;&#34;</span>
                    &gt;
                    Clear
                &lt;/button&gt;
            {% endif %}
        {% endwith %}
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre></div><h3 id="3-フィルタークラス作成">3. フィルタークラス作成</h3>
<p>アプリのルートディレクトリに、以下のフィルタークラスを実装するためのファイルを作成する。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python:filters.py" data-lang="python:filters.py"><span style="color:#00f">from</span> django.contrib <span style="color:#00f">import</span> admin
<span style="color:#00f">from</span> django.db.models <span style="color:#00f">import</span> Q
<span style="color:#00f">from</span> django.template.defaulttags <span style="color:#00f">import</span> register

<span style="color:#00f">from</span> .models <span style="color:#00f">import</span> Hoge


@register.filter
<span style="color:#00f">def</span> get_item(dictionary, key):
    <span style="color:#00f">return</span> dictionary.get(key)


<span style="color:#008000"># ベースクラス</span>
<span style="color:#008000"># このクラスを元に各フォーム項目のフィルタークラスを作成する。</span>
<span style="color:#00f">class</span> <span style="color:#2b91af">InputTextFilter</span>(admin.SimpleListFilter):
    template = <span style="color:#a31515">&#39;admin/input_filter.html&#39;</span>

    <span style="color:#00f">def</span> lookups(self, request, model_admin):
        <span style="color:#008000"># Dummy, required to show the filter.</span>
        <span style="color:#00f">return</span> ((),)

    <span style="color:#00f">def</span> choices(self, changelist):
        query_params = changelist.get_filters_params()
        query_params.pop(self.parameter_name, <span style="color:#00f">None</span>)
        all_choice = next(super().choices(changelist))
        all_choice[<span style="color:#a31515">&#39;query_params&#39;</span>] = query_params
        <span style="color:#00f">yield</span> all_choice

    <span style="color:#00f">def</span> queryset(self, request, queryset):
        value = self.value()
        <span style="color:#00f">if</span> value:
            q = Q(**{<span style="color:#a31515">&#34;</span><span style="color:#a31515">%s</span><span style="color:#a31515">__icontains&#34;</span> % self.parameter_name: value})
            <span style="color:#00f">return</span> queryset.filter(q)


<span style="color:#00f">class</span> <span style="color:#2b91af">HogeFilters</span>:
    <span style="color:#00f">class</span> <span style="color:#2b91af">NameFilter</span>(SchoolFilters):
        parameter_name = Hoge.name.field.name
        title = Hoge.name.field.verbose_name

    <span style="color:#008000"># 以降、上記のNameFilterの形で対象の項目数フィルタークラスを実装する。</span>

</code></pre></div><h3 id="4-adminに対しフィルター適用">4. Adminに対しフィルター適用</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python:admin.py" data-lang="python:admin.py"><span style="color:#00f">from</span> django.contrib <span style="color:#00f">import</span> admin

<span style="color:#00f">from</span> .filters <span style="color:#00f">import</span> HogeFilters
<span style="color:#00f">from</span> .models <span style="color:#00f">import</span> Hoge


@admin.register(User)
<span style="color:#00f">class</span> <span style="color:#2b91af">HogeAdmin</span>(admin.ModelAdmin):
    change_list_template = <span style="color:#a31515">&#39;testapp_hoge_change_list.html&#39;</span>

    <span style="color:#008000"># 省略</span>

    list_filter = [
      HogeFilters.NameFilter,
      <span style="color:#008000"># 以降、使用するフィルターを設定する。</span>
    ]

    <span style="color:#008000"># 省略</span>
</code></pre></div><h2 id="参考にしたページ">参考にしたページ</h2>
<a href="https://codelab.website/django-admin-add-text-filter/" target="_blank" rel="noopener noreferrer" style="all: unset; cursor: pointer;" >
<div style="width: 100%; max-width: 36rem; height: 9rem; border-width: 1px; border-style: solid; border-color: rgb(209, 213, 219); display: flex; background-color: rgb(255, 255, 255);" onMouseOut="this.style.background='rgb(255, 255, 255)'" onMouseOver="this.style.background='rgb(243, 244, 246)'">
  <div style="padding: 0.75rem; width: 75%; display: flex; flex-direction: column; justify-content: space-between;">
    <div>
      <div style="color: rgb(31, 41, 55); font-size: 1.0rem; line-height: 1.5rem; max-height: 3.0rem; overflow: hidden;">[Django]管理サイトに絞り込みのテキストボックスを追加する | CodeLab</div>
      <div style="font-size: 0.8rem; line-height: 1.25rem; max-height: 2.5rem; color: rgb(107, 114, 128); overflow: hidden; text-overflow: ellipsis;">Djangoの管理サイトを構築するときに「search_fields」を使用してテキストボックスで検索条件を入</div>
    </div>
    <div style="font-size: 0.75rem; line-height: 1rem; color: rgb(31, 41, 55);">codelab.website</div>
  </div>
  <div style="border-left-width: 1px; width: 25%;">
    <img src=https://codelab.website/wp-content/uploads/2020/04/django-logo-negative.png alt="No Image" style="object-fit: cover; width: 100%; height: 100%; background-color: rgb(209, 213, 219);" loading="lazy" />
  </div>
</div></a>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/ja/categories/django/">Django</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/blog/ja/tags/django/">Django</a></li>
        
      
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/ja/posts/django/create-multiple-models-form-on-django/" class="button big previous"><i class="fas fa-angle-left"></i> Djangoで複数ModelのFormをページ上で1つのFormとして扱う</a>
  
  
    <a href="/blog/ja/posts/django/create-model-instance-by-form-easily/" class="button big next">Formのデータを元に短いコードで素敵にModelインスタンスを作成する <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/terraform/sharing-tfstate-through-s3/">tfstateファイルをS3経由で共有 (チームでTerraformを運用する際に必須の設定について)</a></h2>
          <time class="published" datetime="2023-08-20 20:50:08 &#43;0900 JST">2023-08-20</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/other/goals-for-2023/">2023年の目標</a></h2>
          <time class="published" datetime="2022-12-30 13:07:31 &#43;0900 JST">2022-12-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/python/solve-pip-network-error-on-docker-compose/">docker-composeのbuild時、Dockerfile内のpip installでNewConnectionError Failed to establish a new connectionが発生した時の対処法</a></h2>
          <time class="published" datetime="2022-12-26 17:23:18 &#43;0900 JST">2022-12-26</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/create-model-instance-by-form-easily/">Formのデータを元に短いコードで素敵にModelインスタンスを作成する</a></h2>
          <time class="published" datetime="2022-12-19 21:20:59 &#43;0900 JST">2022-12-19</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/text-input-filter-on-admin-on-django/">DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装する</a></h2>
          <time class="published" datetime="2022-12-19 20:54:54 &#43;0900 JST">2022-12-19</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/ja/posts/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/ja/categories/hugo/">hugo<span class="count">10</span></a>
          
          <li>
              <a href="/blog/ja/categories/django/">django<span class="count">9</span></a>
          
          <li>
              <a href="/blog/ja/categories/python/">python<span class="count">6</span></a>
          
          <li>
              <a href="/blog/ja/categories/other/">other<span class="count">5</span></a>
          
          <li>
              <a href="/blog/ja/categories/windows/">windows<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/wsl/">wsl<span class="count">3</span></a>
          
          <li>
              <a href="/blog/ja/categories/chocolatey/">chocolatey<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/markdown/">markdown<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/android/">android<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/design/">design<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/docker/">docker<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/docker-compose/">docker-compose<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-colab/">google-colab<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-drive/">google-drive<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/network/">network<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/php/">php<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/terraform/">terraform<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.92.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.08604861cabdfae04cd27b45a23ab2dff44e226e96fda3ff2d6f566eef9ab9a3.js" integrity="sha256-CGBIYcq9&#43;uBM0ntFojqy3/ROIm6W/aP/LW9Wbu&#43;auaM="></script>
    <script src="/blog/js/add-on.js"></script>
  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E91DK1S4V3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E91DK1S4V3');
    </script>
  


    </div>
  </body>
</html>
