<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>2023年の目標 - Koki&#39;s personal blog</title>
<meta name="description" content="この記事では、個人的な2023年の目標を書いています。 この記事の内容です。 目標リスト 必達目標 努力目標 目標詳細説明 必達目標 努力目標 元となったTweets 目標リスト 大きく必達目標と努力目標の2つに分けている。 必達目標は自己肯定感の維持および高めるための「無理なく達成できるでしょ。」レ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="2023年の目標">
<meta property="og:description" content="この記事では、個人的な2023年の目標を書いています。 この記事の内容です。 目標リスト 必達目標 努力目標 目標詳細説明 必達目標 努力目標 元となったTweets 目標リスト 大きく必達目標と努力目標の2つに分けている。 必達目標は自己肯定感の維持および高めるための「無理なく達成できるでしょ。」レ">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/ja/posts/other/goals-for-2023/">



<meta name="twitter:card" content="summary">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blogimg/main/logo0.jpg">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.92.2" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/ja/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
        
      
        
          
          <a href="/blog/ja/about/" class="nav link"><i class='far fa-id-card'></i> このブログについて</a>
        
      
        
          
          <a href="/blog/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリ</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="ja">ja</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
        <a href="/blog/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=2023%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f&amp;title=2023%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f&amp;title=2023%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f&amp;description=2023%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/blog/ja/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/ja/posts/other/goals-for-2023/">2023年の目標</a></h1>
    
    
      <p>2023年の目標メモ</p>
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2022-12-30 13:07:31 &#43;0900 JST">2022-12-30</time></span>
    
    
    
    <p>Koki</p>
    <p>6 分で読めます</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=2023%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f&amp;title=2023%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f&amp;title=2023%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f&amp;description=2023%e5%b9%b4%e3%81%ae%e7%9b%ae%e6%a8%99" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fother%2fgoals-for-2023%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>この記事では、個人的な2023年の目標を書いています。</p>
<p>この記事の内容です。</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<ul>
<li><font color="#1111cc"><a href="#%E7%9B%AE%E6%A8%99%E3%83%AA%E3%82%B9%E3%83%88">目標リスト</a></font>
<ul>
<li><font color="#1111cc"><a href="#%E5%BF%85%E9%81%94%E7%9B%AE%E6%A8%99">必達目標</a></font></li>
<li><font color="#1111cc"><a href="#%E5%8A%AA%E5%8A%9B%E7%9B%AE%E6%A8%99">努力目標</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E7%9B%AE%E6%A8%99%E8%A9%B3%E7%B4%B0%E8%AA%AC%E6%98%8E">目標詳細説明</a></font>
<ul>
<li><font color="#1111cc"><a href="#%E5%BF%85%E9%81%94%E7%9B%AE%E6%A8%99-1">必達目標</a></font></li>
<li><font color="#1111cc"><a href="#%E5%8A%AA%E5%8A%9B%E7%9B%AE%E6%A8%99-1">努力目標</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E5%85%83%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%9Ftweets">元となったTweets</a></font></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2 id="目標リスト">目標リスト</h2>
<p>大きく必達目標と努力目標の2つに分けている。<br>
必達目標は自己肯定感の維持および高めるための「無理なく達成できるでしょ。」レベルのものを、<br>
努力目標は「頑張らないと達成できないだろうなぁ。」レベルのものを設定している。<br>
勿論、これだけに縛られる気は無く、状況に応じて臨機応変に変更・追加していく予定。</p>
<h3 id="必達目標">必達目標</h3>
<ol>
<li>
<p>TOEIC L&amp;R 730点以上取得<br>
2023/02/26受験分で達成。(2023/04/01追記)
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">TOEIC L&amp;Rの2023/02受験分の結果。<br>とりあえず大台突破したので公開。 <a href="https://t.co/ZAp95IisI3">pic.twitter.com/ZAp95IisI3</a></p>&mdash; Koki@ITのお仕事に従事している人 (@koki_n22) <a href="https://twitter.com/koki_n22/status/1635478277170294784?ref_src=twsrc%5Etfw">March 14, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
</li>
<li>
<p>フルタイムもしくは相当の仕事に就く（フリーランス、正社員関係なく）<br>
2023/06からフルタイム相当の案件に従事。一応目標達成。</p>
</li>
<li>
<p>AWS Certified Cloud Practitioner合格<br>
2023/03/31に受験し合格。(2023/04/01追記)<br>
<font color="#1111cc"><a href="https://www.credly.com/badges/13b40d84-2d61-46fc-bcd5-dc1f65b38933" target="_blank">認定バッジを確認できるページ</a></font>にて確認可能。</p>
</li>
<li>
<p>AWS Certified Solutions Architect - Associate合格<br>
2023/05/19に受験し合格。(2023/05/21追記)<br>
<font color="#1111cc"><a href="https://www.credly.com/badges/6e87c733-54cd-48fb-99ff-8872c437cdb3" target="_blank">認定バッジを確認できるページ</a></font>にて確認可能。</p>
</li>
</ol>
<h3 id="努力目標">努力目標</h3>
<ol>
<li>TOEIC L&amp;R 860点以上取得</li>
<li>英検準1級合格</li>
</ol>
<h2 id="目標詳細説明">目標詳細説明</h2>
<h3 id="必達目標-1">必達目標</h3>
<ol>
<li>
<p>TOEIC L&amp;R 730点以上取得<br>
2022年は、何かあった時に海外で生活、仕事できるようになる・外貨を稼げるようになる・日系はいろいろとつらそうなので外資系で働けるようにならないといけない考えることが多々あった。<br>
そこで様々な外資系リクルートエージェントと英語環境で仕事できるようになるにはどうしたらいいか？について会話した結果、何故か軒並み「TOEICスコアが700~730点以上あれば大丈夫。」と言われたため、この目標を設定している。<br>
(一部のエージェント以外がTOEFLやIELTSを知らないことに驚いたのは別の話。)<br>
本来ならTOEFLやIELTSといった4技能がグローバルに評価される試験を受験しスコアを取得した方が良いとは思うが、日本や日本人向けだと何故かTOEIC L&amp;Rが評価されるらしいので、まずはTOEICスコアを取得する。</p>
</li>
<li>
<p>フルタイムもしくは相当の仕事に就く (フリーランス、正社員関係なく)<br>
2022年は体調の関係でお医者さんからフルタイム勤務を禁止されており、そのためお金が全然稼げず生活が厳しい・経験が以前より積めず将来のキャリアへの影響が厳しかった。<br>
これらすべてを解決するために、まずはフルタイムもしくは相当の時間稼働可能な仕事を探す。ただし、残業は一切しないで良いところを探す。(残業可にすると、ずっと働いてまた心身の調子を崩す可能性があるため。)<br>
上記実現に向けて、自分のスキルおよび経験の整理整頓、自分の強み弱み整理、やりたいこと、貢献できることをまとめる。</p>
</li>
<li>
<p>AWS Certified Cloud Practitioner合格<br>
AWSを使用した業務経験はあるが資格を一切持っていないため、自分の知識やスキルを外部へ説明するのが難しかった。<br>
2023年は自分の知識・スキル証明を簡単にできるように、また自分の経験を無駄にしないため、資格を取得していく。<br>
まずは試験に慣れるためにCloud Practitionerから取得する。<br>
また、上記の理由以外に2023/4/1までに受検すると受験料が50%割引になるコードがあり、使用しないと勿体ないためでもある。</p>
</li>
<li>
<p>AWS Certified Solutions Architect - Associate合格<br>
Cloud Practitionerだけだと市場価値を高めるのは厳しいと考えているため、Cloud Practitioner合格後にSolutions Architect - Associateの合格も目指す。<br>
こちらは、Cloud Practitioner合格後にもらえる次回の受験料が50%割引になるコードを利用し受検する予定。</p>
</li>
</ol>
<h3 id="努力目標-1">努力目標</h3>
<ol>
<li>
<p>TOEIC L&amp;R 860点以上取得<br>
本目標は730点以上取得した後のおまけ要素。<br>
730点以上取得を狙うための参考書で更なる高スコアを狙えそうなのと、せっかくノウハウが培われたので730点以上取得で終わらせるのは勿体ない気がするので、どうせならと860点以上も狙う。<br>
<a href="https://www.iibc-global.org/library/default/toeic/official_data/lr/pdf/proficiency.pdf" target="_blank">TOEICスコアとコミュニケーション能力レベルとの相関表</a>を見ても、860点以上取得できていれば色々と有利そうでもあるため。<br>
が、必達目標とするとしんどそうなので、あくまでも努力目標に留まらせる。</p>
</li>
<li>
<p>英検準1級合格<br>
本目標は、個人的にTOEIC L&amp;Rだけでは実際に英語を使用して仕事や生活をするためには足りないと考えているため、4技能スキルアップのために設定している。<br>
まずはIELTS 6.0相当と言われている英検準1級合格を目指し、実際に生きた英語が使えることを証明できるようにする。<br>
「何故、TOEFLやIELTS、ケンブリッジ英検ではなく英検なのか？」について。それぞれ受験料が英検と比べて高いのと、受験会場が遠くて行くだけで負担になるため。</p>
</li>
</ol>
<h2 id="元となったtweets">元となったTweets</h2>
<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">年末なので、来年の目標を呟きますかね。<br><br># 2023年目標<br>## 必達目標<br>1. TOEIC L&amp;R 730点以上取得<br>2. フルタイムもしくは相当の仕事に就く (フリーランス、正社員関係なく)<br>3. AWS Certified Cloud Practitioner合格<br>4. AWS Certified Solutions Architect - Associate合格</p>&mdash; Koki@ITのお仕事に従事している人 (@koki_n22) <a href="https://twitter.com/koki_n22/status/1608648604679573505?ref_src=twsrc%5Etfw">December 30, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">## 努力目標<br>1. TOEIC L&amp;R 860点以上取得<br>2. 英検準1級合格</p>&mdash; Koki@ITのお仕事に従事している人 (@koki_n22) <a href="https://twitter.com/koki_n22/status/1608648830106632194?ref_src=twsrc%5Etfw">December 30, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">必達目標は自己肯定感の維持および高めるために「まぁ、達成できるでしょ。」という感覚のものを設定しています。<br>努力目標には、(ちょっと) 頑張らないと達成できないだろうなーというものを設定。</p>&mdash; Koki@ITのお仕事に従事している人 (@koki_n22) <a href="https://twitter.com/koki_n22/status/1608649308899012608?ref_src=twsrc%5Etfw">December 30, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">TOEICのスコアは、このTOEIC公式の資料からきています。<a href="https://t.co/Sr1At2NvvE">https://t.co/Sr1At2NvvE</a><br>また、英検受検に関して「何故、TOEFLやIELTSじゃないの？」という部分ですが、単にTOEFLとIELTSの受験料が高いのと近いところに受験会場が無く負担が大きいためです。まずは英検準1級で4技能の足場を固めたい。</p>&mdash; Koki@ITのお仕事に従事している人 (@koki_n22) <a href="https://twitter.com/koki_n22/status/1608650038653382657?ref_src=twsrc%5Etfw">December 30, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">一番近いTOEFLと英検 CBTの受験会場は同じっぽいな。それでも英検準1級の受験料はTOEFLの半分以下なので英検準1級を受けるけど。</p>&mdash; Koki@ITのお仕事に従事している人 (@koki_n22) <a href="https://twitter.com/koki_n22/status/1608650705103126528?ref_src=twsrc%5Etfw">December 30, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">実は2年ほど前にIELTS対策を行っていたが、ブランクがあるのでいきなりIELTSは厳しいだろうなぁ。という意味での英検準1級を挟むのもある。</p>&mdash; Koki@ITのお仕事に従事している人 (@koki_n22) <a href="https://twitter.com/koki_n22/status/1608651232322916352?ref_src=twsrc%5Etfw">December 30, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/ja/categories/other/">Other</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/blog/ja/tags/other/">Other</a></li>
        
      
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/ja/posts/other/heroku-migration-destination-articles/" class="button big previous"><i class="fas fa-angle-left"></i> Heroku無料プラン終了に伴う移行先に関する記事一覧</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/terraform/sharing-tfstate-through-s3/">tfstateファイルをS3経由で共有 (チームでTerraformを運用する際に必須の設定について)</a></h2>
          <time class="published" datetime="2023-08-20 20:50:08 &#43;0900 JST">2023-08-20</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/other/goals-for-2023/">2023年の目標</a></h2>
          <time class="published" datetime="2022-12-30 13:07:31 &#43;0900 JST">2022-12-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/python/solve-pip-network-error-on-docker-compose/">docker-composeのbuild時、Dockerfile内のpip installでNewConnectionError Failed to establish a new connectionが発生した時の対処法</a></h2>
          <time class="published" datetime="2022-12-26 17:23:18 &#43;0900 JST">2022-12-26</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/create-model-instance-by-form-easily/">Formのデータを元に短いコードで素敵にModelインスタンスを作成する</a></h2>
          <time class="published" datetime="2022-12-19 21:20:59 &#43;0900 JST">2022-12-19</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/text-input-filter-on-admin-on-django/">DjangoのAdmin内リストページで入力テキストでデータを絞るフィルターを実装する</a></h2>
          <time class="published" datetime="2022-12-19 20:54:54 &#43;0900 JST">2022-12-19</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/ja/posts/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/ja/categories/hugo/">hugo<span class="count">10</span></a>
          
          <li>
              <a href="/blog/ja/categories/django/">django<span class="count">9</span></a>
          
          <li>
              <a href="/blog/ja/categories/python/">python<span class="count">6</span></a>
          
          <li>
              <a href="/blog/ja/categories/other/">other<span class="count">5</span></a>
          
          <li>
              <a href="/blog/ja/categories/windows/">windows<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/wsl/">wsl<span class="count">3</span></a>
          
          <li>
              <a href="/blog/ja/categories/chocolatey/">chocolatey<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/markdown/">markdown<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/android/">android<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/design/">design<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/docker/">docker<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/docker-compose/">docker-compose<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-colab/">google-colab<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-drive/">google-drive<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/network/">network<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/php/">php<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/terraform/">terraform<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.92.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.08604861cabdfae04cd27b45a23ab2dff44e226e96fda3ff2d6f566eef9ab9a3.js" integrity="sha256-CGBIYcq9&#43;uBM0ntFojqy3/ROIm6W/aP/LW9Wbu&#43;auaM="></script>
    <script src="/blog/js/add-on.js"></script>
  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E91DK1S4V3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E91DK1S4V3');
    </script>
  


    </div>
  </body>
</html>
