<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to add a title to code block on Hugo blog - Koki&#39;s personal blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.2" />
  <meta itemprop="name" content="How to add a title to code block on Hugo blog">
<meta itemprop="description" content="This article explains how to add a title to code block on Hugo blog.">


<meta itemprop="datePublished" content="2019-10-02T21:30:24&#43;10:00" />
<meta itemprop="dateModified" content="2019-10-02T21:30:24&#43;10:00" />
<meta itemprop="wordCount" content="240">

  <meta itemprop="image" content="https://koki-nakamura22.github.io/blog/">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="How to add a title to code block on Hugo blog" />
<meta property="og:description" content="This article explains how to add a title to code block on Hugo blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/2019/10/02/hugo-code-block-title/" />

<meta property="og:image" content="https://koki-nakamura22.github.io/blog/" />
<meta property="article:published_time" content="2019-10-02T21:30:24+10:00" />
<meta property="article:modified_time" content="2019-10-02T21:30:24+10:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://koki-nakamura22.github.io/blog/"/>

<meta name="twitter:title" content="How to add a title to code block on Hugo blog"/>
<meta name="twitter:description" content="This article explains how to add a title to code block on Hugo blog."/>
<meta name="twitter:site" content="@kai_j_levia"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/blog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/blog/css/main.min.df53c1edadafb8a1aaadcf6624a13b50f5d7bc72fd7e046927c32c5ea541e244.css" integrity="sha256-31PB7a2vuKGqrc9mJKE7UPXXvHL9fgRpJ8MsXqVB4kQ=">
      <link rel="stylesheet" href="/blog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/blog/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/blog/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/posts/" class="link"><i class='far fa-newspaper'></i> Posts</a>
          
        
      
        
          
          
            <a href="/blog/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/blog/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
      <a href="https://koki-nakamura22.github.io/blog/ja/2019/10/02/hugo-code-block-title/" lang="ja" class="link">日本語 (ja)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20to%20add%20a%20title%20to%20code%20block%20on%20Hugo%20blog&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;title=How%20to%20add%20a%20title%20to%20code%20block%20on%20Hugo%20blog" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;title=How%20to%20add%20a%20title%20to%20code%20block%20on%20Hugo%20blog" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;description=How%20to%20add%20a%20title%20to%20code%20block%20on%20Hugo%20blog" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/blog/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/kai_j_levia" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2019/10/02/hugo-code-block-title/">How to add a title to code block on Hugo blog</a></h2>
    
    
        <p>This article explains how to add a title to code block on Hugo blog.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-02 21:30:24 &#43;1000 AEST">
      October 2, 2019
    </time>
    <span class="author">Koki</span>
    
      <p>2 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=How%20to%20add%20a%20title%20to%20code%20block%20on%20Hugo%20blog&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;title=How%20to%20add%20a%20title%20to%20code%20block%20on%20Hugo%20blog" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;title=How%20to%20add%20a%20title%20to%20code%20block%20on%20Hugo%20blog" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;description=How%20to%20add%20a%20title%20to%20code%20block%20on%20Hugo%20blog" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<p>This article explains how to add a title to code block on Hugo blog.</p>

<p>The following lists are the table of contents about this article.</p>

<ul>
<li><font color="#1111cc"><a href="#target-audience">Target audience</a></font></li>
<li><font color="#1111cc"><a href="#environment">Environment</a></font></li>
<li><font color="#1111cc"><a href="#preconditions">Preconditions</a></font></li>
<li><font color="#1111cc"><a href="#add-a-title-to-code-block">Add a title to code block</a></font>

<ul>
<li><font color="#1111cc"><a href="#add-javascript-code">Add JavaScript code</a></font></li>
<li><font color="#1111cc"><a href="#add-css-code">Add CSS code</a></font></li>
<li><font color="#1111cc"><a href="#how-to-set-a-title">How to set a title</a></font></li>
</ul></li>
<li><font color="#1111cc"><a href="#reference-articles">Reference articles</a></font></li>
</ul>

<h2 id="br"><br></h2>

<h1 id="target-audience">Target audience</h1>

<ul>
<li>Those who want to add a title to code block on Hugo blog.</li>
</ul>

<h2 id="br-1"><br></h2>

<h1 id="environment">Environment</h1>

<ul>
<li>Hugo 0.57.2</li>
<li>Hugo-extended 0.58.2</li>
</ul>

<h2 id="br-2"><br></h2>

<h1 id="preconditions">Preconditions</h1>

<ul>
<li>Installed Hugo and Hugo-extended</li>
</ul>

<h2 id="br-3"><br></h2>

<h1 id="add-a-title-to-code-block">Add a title to code block</h1>

<h2 id="add-javascript-code">Add JavaScript code</h2>

<p>Add the following code to static/js/add-on.js.<br />
I use IIFE (Immediately Invoked Function Expression) because I want to narrow the scope of a variable.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript:add-on.js" data-lang="javascript:add-on.js">(<span style="color:#00f">function</span> addTitleToCodeBlock() {
  <span style="color:#00f">let</span> list = document.body.getElementsByClassName(<span style="color:#a31515">&#34;highlight&#34;</span>);

  <span style="color:#00f">for</span> (i = 0; i &lt;= list.length - 1; i++) {
    <span style="color:#00f">let</span> code = list[i].firstElementChild.firstElementChild;
    <span style="color:#00f">let</span> codeName = code ? code.className.split(<span style="color:#a31515">&#34;:&#34;</span>)[1] : <span style="color:#00f">null</span>;

    <span style="color:#00f">if</span> (codeName) {
      <span style="color:#00f">let</span> div = document.createElement(<span style="color:#a31515">&#34;div&#34;</span>);
      div.textContent = codeName;
      div.classList.add(<span style="color:#a31515">&#34;code-name&#34;</span>);
      code.parentNode.insertBefore(div, code);
    }
  }
}());
</code></pre></div>
<h2 id="add-css-code">Add CSS code</h2>

<p>Add the following code to static/css/add-on.css.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css:add-on.css" data-lang="css:add-on.css">pre.<span style="color:#2b91af">chroma</span> code {  
  <span style="color:#00f">margin-top</span>: -28<span style="color:#2b91af">px</span>;
  <span style="color:#00f">padding-top</span>: 40<span style="color:#2b91af">px</span>;
  <span style="color:#00f">padding-bottom</span>: 12<span style="color:#2b91af">px</span>;
}

.<span style="color:#2b91af">code-name</span> {
  <span style="color:#00f">display</span>: <span style="color:#00f">inline</span>-<span style="color:#00f">block</span>;
  <span style="color:#00f">position</span>: <span style="color:#00f">relative</span>;
  <span style="color:#00f">padding</span>: 4<span style="color:#2b91af">px</span> 8<span style="color:#2b91af">px</span>;
  <span style="color:#00f">background-color</span>: #E7E9EB;
  <span style="color:#00f">color</span>: #485A60;
  <span style="color:#00f">font-size</span>: 13<span style="color:#2b91af">px</span>;
  <span style="color:#00f">font-weight</span>: 400;
}</code></pre></div>
<h2 id="how-to-set-a-title">How to set a title</h2>

<p>When you use code block, add &ldquo;:[title]&rdquo; to after language name.<br />
The following thing is example.</p>

<pre><code>```javascript:test.js
console.log(&quot;Have a nice blog life!!!&quot;);
```
</code></pre>

<p><br>
That&rsquo;s it! It&rsquo;s so easy!<br />
Thank you very much author of above codes!<br />
Guys, have a nice blog life!</p>

<h2 id="br-4"><br></h2>

<h1 id="reference-articles">Reference articles</h1>

<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://aakira.app/blog/2018/12/code-block-title/" class="blog-card-thumbnail-link" target="_blank"><img src="http://capture.heartrails.com/120x120/shorten?https://aakira.app/blog/2018/12/code-block-title/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://aakira.app/blog/2018/12/code-block-title/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">HugoのコードブロックにQiitaのようなTitleをつける | AABrain</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="http://b.hatena.ne.jp/entry/https://aakira.app/blog/2018/12/code-block-title/" target="_blank"><img border="0" src="http://b.hatena.ne.jp/entry/image/https://aakira.app/blog/2018/12/code-block-title/" border="0" alt="" /></a></span></div></div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://koki-nakamura22.github.io/blog/categories/hugo">Hugo</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2019/10/01/hugo-syntax-highlight/" class="button big previous"><i class="fas fa-angle-left"></i> How to add a function of syntax highlight to Hugo blog</a>
  
  
    <a href="/blog/2019/10/03/hugo-adding-copy-button/" class="button big next">Adding copy code button to Hugo blog <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2019/10/08/deploying-articles-on-hugo-automatically/">Deploying articles on Hugo blog automatically</a></h1>
          <time class="published" datetime="">October 8, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2019/10/07/adjusting-link-dests-position/">Adjusting the display position of the &lt;a&gt; link destination in the same page (anchor)</a></h1>
          <time class="published" datetime="">October 7, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2019/10/05/creating-dev-env-of-nodejs/">Creating a development environment of Node.js (Use Express and VS Code)</a></h1>
          <time class="published" datetime="">October 5, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2019/10/04/making-table-of-contents-of-markdown/">Making a table of contents of Markdown automatically</a></h1>
          <time class="published" datetime="">October 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2019/10/03/hugo-adding-copy-button/">Adding copy code button to Hugo blog</a></h1>
          <time class="published" datetime="">October 3, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/posts/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/blog/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/blog/categories/hugo/">hugo<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/blog/categories/chocolatey/">chocolatey<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/categories/css/">css<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/categories/markdown/">markdown<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/categories/node.js/">node.js<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/categories/ruby-on-rails/">ruby-on-rails<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/blog/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/kai_j_levia" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Koki&#39;s personal blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bat.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/winbat.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/winbatch.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/blog/js/util.js></script>
  <script src=/blog/js/main.js></script>
  <script src=/blog/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148138479-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
