<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>Google Colabで書いたコードをGitHubで管理する方法 - Koki&#39;s personal blog</title>
<meta name="description" content="この記事では、Google Colabで書いたコードをGitHubで管理する方法を説明します。 ローカルに環境構築をせずに開発をしつつ、そのコードを管理したい人向けの内容となっています。 パブリックリポジトリ、プライベートリポジトリ両方を対象としています。 この記事の内容です。 対象読者 環">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="Google Colabで書いたコードをGitHubで管理する方法">
<meta property="og:description" content="この記事では、Google Colabで書いたコードをGitHubで管理する方法を説明します。 ローカルに環境構築をせずに開発をしつつ、そのコードを管理したい人向けの内容となっています。 パブリックリポジトリ、プライベートリポジトリ両方を対象としています。 この記事の内容です。 対象読者 環">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/ja/posts/python/google-colab-with-github/">



  <meta name="twitter:card" content="summary_large_image">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blog/img/og/google-colab-with-github.ja.png">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.102.3" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/ja/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
        
      
        
          
          <a href="/blog/ja/about/" class="nav link"><i class='far fa-id-card'></i> このブログについて</a>
        
      
        
          
          <a href="/blog/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリ</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="ja">ja</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
        <a href="/blog/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Google%20Colab%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92GitHub%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f&amp;title=Google%20Colab%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92GitHub%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f&amp;title=Google%20Colab%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92GitHub%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f&amp;description=Google%20Colab%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92GitHub%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/ja/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/ja/posts/python/google-colab-with-github/">Google Colabで書いたコードをGitHubで管理する方法</a></h1>
    
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2022-04-09 14:52:06 &#43;0900 JST">2022-04-09</time></span>
    
    
    
    <p>Koki</p>
    <p>4 分で読めます</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Google%20Colab%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92GitHub%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f&amp;title=Google%20Colab%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92GitHub%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f&amp;title=Google%20Colab%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92GitHub%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f&amp;description=Google%20Colab%e3%81%a7%e6%9b%b8%e3%81%84%e3%81%9f%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92GitHub%e3%81%a7%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fpython%2fgoogle-colab-with-github%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>この記事では、Google Colabで書いたコードをGitHubで管理する方法を説明します。<br>
ローカルに環境構築をせずに開発をしつつ、そのコードを管理したい人向けの内容となっています。<br>
パブリックリポジトリ、プライベートリポジトリ両方を対象としています。</p>
<p>この記事の内容です。</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<ul>
<li><font color="#1111cc"><a href="#%E5%AF%BE%E8%B1%A1%E8%AA%AD%E8%80%85">対象読者</a></font></li>
<li><font color="#1111cc"><a href="#%E7%92%B0%E5%A2%83">環境</a></font></li>
<li><font color="#1111cc"><a href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></font></li>
<li><font color="#1111cc"><a href="#%E5%85%B1%E9%80%9A%E3%81%AE%E4%B8%8B%E6%BA%96%E5%82%99">共通の下準備</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%91%E3%83%96%E3%83%AA%E3%83%83%E3%82%AF%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E4%BD%BF%E7%94%A8">パブリックリポジトリを使用</a></font>
<ul>
<li><font color="#1111cc"><a href="#1-git%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E8%A8%AD%E5%AE%9A">1. Gitアカウント設定</a></font></li>
<li><font color="#1111cc"><a href="#2-git%E3%83%91%E3%83%96%E3%83%AA%E3%83%83%E3%82%AF%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92clone">2. Gitパブリックリポジトリをclone</a></font></li>
<li><font color="#1111cc"><a href="#3-%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AEcommit%E3%81%8A%E3%82%88%E3%81%B3push">3. コードのcommitおよびpush</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E4%BD%BF%E7%94%A8">プライベートリポジトリを使用</a></font>
<ul>
<li><font color="#1111cc"><a href="#1-github%E5%81%B4%E3%81%A7personal-access-tokens%E4%BD%9C%E6%88%90">1. GitHub側でPersonal access tokens作成</a></font></li>
<li><font color="#1111cc"><a href="#2-git%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E8%A8%AD%E5%AE%9A">2. Gitアカウント設定</a></font></li>
<li><font color="#1111cc"><a href="#3-git%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92clone">3. Gitプライベートリポジトリをclone</a></font></li>
<li><font color="#1111cc"><a href="#4-%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AEcommit%E3%81%8A%E3%82%88%E3%81%B3push">4. コードのcommitおよびpush</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E5%AE%9F%E9%9A%9B%E3%82%84%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%A6%E3%81%AE%E6%84%9F%E6%83%B3">実際やってみての感想</a></font></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2 id="対象読者">対象読者</h2>
<ul>
<li>Google Colabで書いたコードをGitHubで管理したい方</li>
</ul>
<h2 id="環境">環境</h2>
<ul>
<li>Google Colab</li>
</ul>
<h2 id="前提条件">前提条件</h2>
<ul>
<li>GitHubアカウント作成済み</li>
</ul>
<h2 id="共通の下準備">共通の下準備</h2>
<ol>
<li>Google Colabのプロジェクトを作成する</li>
<li>Google Driveをマウントする<br>
2は、cloneしたモノを保存するために必須です。<br>
方法は、このページがわかりやすかったのでこちらを参照してください。<br>
<font color="#1111cc"><a href="https://www.teamxeppet.com/colab-googledrive-mount/" target="_blank">【Google Colaboratory】2通りのGoogleドライブのマウント方法</a></font></li>
</ol>
<h2 id="パブリックリポジトリを使用">パブリックリポジトリを使用</h2>
<p>パブリックリポジトリを使用する際は簡単で、それぞれ以下の流れで設定したりcloneするだけです。</p>
<h3 id="1-gitアカウント設定">1. Gitアカウント設定</h3>
<p>pushを行えるようにするため、以下のコードブロックを作成し実行します。<br>
メールアドレスとユーザ名は、お使いのものに置き換えてください。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>!git config --global user.email <span style="color:#a31515">&#34;メールアドレス&#34;</span>
</span></span><span style="display:flex;"><span>!git config --global user.name <span style="color:#a31515">&#34;ユーザ名&#34;</span>
</span></span></code></pre></div><h3 id="2-gitパブリックリポジトリをclone">2. Gitパブリックリポジトリをclone</h3>
<p>以下のコードブロックを作成し、実行します。<br>
[リポジトリURL]は、対象のものに置き換えてください。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>%cd /content/drive/MyDrive/Colab Notebooks
</span></span><span style="display:flex;"><span>!git clone [リポジトリURL]
</span></span></code></pre></div><h3 id="3-コードのcommitおよびpush">3. コードのcommitおよびpush</h3>
<p>Google Colab外で行う方法とほぼ同じです。<br>
以下のコードブロックを作成し、実行します。(addやcommit、pushの対象はお好みで。)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>!git add .
</span></span><span style="display:flex;"><span>!git commit -m <span style="color:#a31515">&#34;コミットメッセージ&#34;</span>
</span></span><span style="display:flex;"><span>!git push origin main
</span></span></code></pre></div><h2 id="プライベートリポジトリを使用">プライベートリポジトリを使用</h2>
<p>プライベートリポジトリを使用する際は、Personal access tokenを利用して認証を行う必要があるため、手順が変わってきます。</p>
<h3 id="1-github側でpersonal-access-tokens作成">1. GitHub側でPersonal access tokens作成</h3>
<p>以下の手順で、Personal access tokensを作成します。<br>
これは、</p>
<ol>
<li>GitHubにサインイン</li>
<li>ページ右上のアイコンから、Settingsをクリック</li>
<li>左側メニュー一番下のDeveloper settingsをクリック</li>
<li>左側メニュー一番下のPersonal access tokensをクリック</li>
<li>Generate new tokenをクリックし、Personal access tokensを作成</li>
<li>作成されたtokenをコピー (後ほど使用するため。)</li>
</ol>
<h3 id="2-gitアカウント設定">2. Gitアカウント設定</h3>
<p>pushを行えるようにするため、以下のコードブロックを作成し実行します。<br>
メールアドレスとユーザ名は、お使いのものに置き換えてください。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>!git config --global user.email <span style="color:#a31515">&#34;メールアドレス&#34;</span>
</span></span><span style="display:flex;"><span>!git config --global user.name <span style="color:#a31515">&#34;ユーザ名&#34;</span>
</span></span></code></pre></div><h3 id="3-gitプライベートリポジトリをclone">3. Gitプライベートリポジトリをclone</h3>
<p>以下のコードブロックを作成し、実行します。<br>
[Personal access tokens]は、先ほどコピーしたものを、<br>
[GitHubアカウント名]と[リポジトリ名]は、使用しているものや対象のものに置き換えてください。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>!git clone リポジトリURL
</span></span><span style="display:flex;"><span>%env TOKEN=[Personal access tokens]
</span></span><span style="display:flex;"><span>%cd /content/drive/MyDrive/Colab Notebooks
</span></span><span style="display:flex;"><span>!git clone https://$$TOKEN@github.com/[GitHubアカウント名]/[リポジトリ名].git
</span></span></code></pre></div><h3 id="4-コードのcommitおよびpush">4. コードのcommitおよびpush</h3>
<p>Google Colab外で行う方法とほぼ同じです。<br>
以下のコードブロックを作成し、実行します。(addやcommit、pushの対象はお好みで。)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>!git add .
</span></span><span style="display:flex;"><span>!git commit -m <span style="color:#a31515">&#34;コミットメッセージ&#34;</span>
</span></span><span style="display:flex;"><span>!git push origin main
</span></span></code></pre></div>
  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/ja/categories/python/">Python</a></li>
        
          <li><a class="article-terms-link" href="/blog/ja/categories/google-colab/">Google Colab</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/blog/ja/tags/python/">Python</a></li>
        
          <li><a class="article-terms-link" href="/blog/ja/tags/google-colab/">Google Colab</a></li>
        
      
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/ja/posts/python/install-pyenv-to-windows/" class="button big previous"><i class="fas fa-angle-left"></i> Windowsにpyenvをインストールする方法 (Chocolatey使用)</a>
  
  
    <a href="/blog/ja/posts/python/static-python-type-check/" class="button big next">Pythonの静的型チェックをコマンドもしくはVS Code拡張機能に自動で行わせる方法 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/create-multiple-models-form-on-django/">Djangoで複数ModelのFormをページ上で1つのFormとして扱う</a></h2>
          <time class="published" datetime="2022-12-19 20:26:31 &#43;0900 JST">2022-12-19</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/resolve-error-of-setting-db-data-to-choices-in-form-class/">DjangoのForm項目のchoicesにDBから値を取得し設定する場合は、コンストラクタ内で設定しないとエラーが発生する話</a></h2>
          <time class="published" datetime="2022-12-17 20:41:47 &#43;0900 JST">2022-12-17</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/forbid-direct-access-on-django/">Djangoの各ViewでURLを使用した直接アクセスを禁止する方法 (ミドルウェア未使用)</a></h2>
          <time class="published" datetime="2022-12-17 20:15:47 &#43;0900 JST">2022-12-17</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/disable-all-page-cache-on-django/">Djangoの全ページのレスポンスに対しキャッシュを禁止する方法</a></h2>
          <time class="published" datetime="2022-12-13 11:54:02 &#43;0900 JST">2022-12-13</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/django/init-values-in-inline-in-admin/">TabularInline (インラインフォーム) の値に初期値を設定</a></h2>
          <time class="published" datetime="2022-12-13 10:35:15 &#43;0900 JST">2022-12-13</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/ja/posts/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/ja/categories/hugo/">hugo<span class="count">10</span></a>
          
          <li>
              <a href="/blog/ja/categories/django/">django<span class="count">7</span></a>
          
          <li>
              <a href="/blog/ja/categories/python/">python<span class="count">5</span></a>
          
          <li>
              <a href="/blog/ja/categories/other/">other<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/windows/">windows<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/wsl/">wsl<span class="count">3</span></a>
          
          <li>
              <a href="/blog/ja/categories/chocolatey/">chocolatey<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/markdown/">markdown<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/android/">android<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/design/">design<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-colab/">google-colab<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-drive/">google-drive<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/network/">network<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/php/">php<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.102.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.51d8c98606b9dcc8efba6e0f281d1a31e36e6747bf1d7090b19819abfa0f2a47.js" integrity="sha256-UdjJhga53Mjvum4PKB0aMeNuZ0e/HXCQsZgZq/oPKkc="></script>
    <script src="/blog/js/add-on.js"></script>
  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E91DK1S4V3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E91DK1S4V3');
    </script>
  


    </div>
  </body>
</html>
