<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Creating a development environment of Node.js (Use Express and VS Code) - Koki&#39;s personal blog</title>
<meta name="description" content="This article explains how to create a development environment of Node.js (Use Express) including a function of hot reload. (VS Code)
The following lists are the table of contents about this article.
Target audience Environment Preconditions Creating the development environment Make project directory Install Express Install Create a environment for test Install Nodemon globally Install Make a setting file Make and edit launch.json Edit package.json How to execute in debug mode Reference articles Target audience Those who want to create the development environment of Node.js (Express) on VS Code. Environment Windows 10 (1903) Visual Studio Code (1.38.1) Node.js (v10.16.3) npm (6.11.2) Preconditions Installed Node.js, npm and VS Code Creating the development environment Make project directory Execute the following command to make the directory.
Use the command that is the same on Windows, Mac and Linux.
mkdir [project name] Install Express Install First, Move to the directory that was made.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="Creating a development environment of Node.js (Use Express and VS Code)">
<meta property="og:description" content="This article explains how to create a development environment of Node.js (Use Express) including a function of hot reload. (VS Code)
The following lists are the table of contents about this article.
Target audience Environment Preconditions Creating the development environment Make project directory Install Express Install Create a environment for test Install Nodemon globally Install Make a setting file Make and edit launch.json Edit package.json How to execute in debug mode Reference articles Target audience Those who want to create the development environment of Node.js (Express) on VS Code. Environment Windows 10 (1903) Visual Studio Code (1.38.1) Node.js (v10.16.3) npm (6.11.2) Preconditions Installed Node.js, npm and VS Code Creating the development environment Make project directory Execute the following command to make the directory.
Use the command that is the same on Windows, Mac and Linux.
mkdir [project name] Install Express Install First, Move to the directory that was made.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/posts/nodejs/creating-dev-env-of-nodejs/">



<meta name="twitter:card" content="summary">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blog/img/main/logo0.jpg">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.101.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="en">en</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://koki-nakamura22.github.io/blog/ja/posts/nodejs/creating-dev-env-of-nodejs/" lang="ja" class="nav link">日本語 (ja)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Creating%20a%20development%20environment%20of%20Node.js%20%28Use%20Express%20and%20VS%20Code%29&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f&amp;title=Creating%20a%20development%20environment%20of%20Node.js%20%28Use%20Express%20and%20VS%20Code%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f&amp;title=Creating%20a%20development%20environment%20of%20Node.js%20%28Use%20Express%20and%20VS%20Code%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f&amp;description=Creating%20a%20development%20environment%20of%20Node.js%20%28Use%20Express%20and%20VS%20Code%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/posts/nodejs/creating-dev-env-of-nodejs/">Creating a development environment of Node.js (Use Express and VS Code)</a></h1>
    
    
      <p>Explain how to create a development environment of Node.js (Use Express) including a function of hot reload. (VS Code)</p>
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2019-10-05 21:09:21 &#43;1000 &#43;1000">October 5, 2019</time></span>
    
    
    
      <span><i class="fas fa-sync" aria-hidden="true"></i><time class="update" datetime="2022-03-20 14:52:56 &#43;0900 JST">March 20, 2022</time></span>
    
    <p>Koki</p>
    <p>3-Minute Read</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Creating%20a%20development%20environment%20of%20Node.js%20%28Use%20Express%20and%20VS%20Code%29&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f&amp;title=Creating%20a%20development%20environment%20of%20Node.js%20%28Use%20Express%20and%20VS%20Code%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f&amp;title=Creating%20a%20development%20environment%20of%20Node.js%20%28Use%20Express%20and%20VS%20Code%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f&amp;description=Creating%20a%20development%20environment%20of%20Node.js%20%28Use%20Express%20and%20VS%20Code%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fposts%2fnodejs%2fcreating-dev-env-of-nodejs%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>This article explains how to create a development environment of Node.js (Use Express) including a function of hot reload. (VS Code)</p>
<p>The following lists are the table of contents about this article.</p>
<ul>
<li><font color="#1111cc"><a href="#target-audience">Target audience</a></font></li>
<li><font color="#1111cc"><a href="#environment">Environment</a></font></li>
<li><font color="#1111cc"><a href="#preconditions">Preconditions</a></font></li>
<li><font color="#1111cc"><a href="#creating-the-development-environment">Creating the development environment</a></font>
<ul>
<li><font color="#1111cc"><a href="#make-project-directory">Make project directory</a></font></li>
<li><font color="#1111cc"><a href="#install-express">Install Express</a></font>
<ul>
<li><font color="#1111cc"><a href="#install">Install</a></font></li>
<li><font color="#1111cc"><a href="#create-a-environment-for-test">Create a environment for test</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#install-nodemon-globally">Install Nodemon globally</a></font>
<ul>
<li><font color="#1111cc"><a href="#install-1">Install</a></font></li>
<li><font color="#1111cc"><a href="#make-a-setting-file">Make a setting file</a></font></li>
<li><font color="#1111cc"><a href="#make-and-edit-launchjson">Make and edit launch.json</a></font></li>
<li><font color="#1111cc"><a href="#edit-packagejson">Edit package.json</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#how-to-execute-in-debug-mode">How to execute in debug mode</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#reference-articles">Reference articles</a></font></li>
</ul>
<h2 id="target-audience">Target audience</h2>
<ul>
<li>Those who want to create the development environment of Node.js (Express) on VS Code.</li>
</ul>
<h2 id="environment">Environment</h2>
<ul>
<li>Windows 10 (1903)</li>
<li>Visual Studio Code (1.38.1)</li>
<li>Node.js (v10.16.3)</li>
<li>npm (6.11.2)</li>
</ul>
<h2 id="preconditions">Preconditions</h2>
<ul>
<li>Installed Node.js, npm and VS Code</li>
</ul>
<h2 id="creating-the-development-environment">Creating the development environment</h2>
<h3 id="make-project-directory">Make project directory</h3>
<p>Execute the following command to make the directory.<br>
Use the command that is the same on Windows, Mac and Linux.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-winbatch" data-lang="winbatch"><span style="display:flex;"><span><span style="color:#00f">mkdir</span> [project name]
</span></span></code></pre></div><br>
<h3 id="install-express">Install Express</h3>
<h4 id="install">Install</h4>
<p>First, Move to the directory that was made.<br>
Then execute the following command to install Express locally.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-winbatch" data-lang="winbatch"><span style="display:flex;"><span>npm install express --save-dev
</span></span></code></pre></div><h4 id="create-a-environment-for-test">Create a environment for test</h4>
<p>First, execute the following command to init npm.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-winbatch" data-lang="winbatch"><span style="display:flex;"><span>npm init
</span></span></code></pre></div><p>Then create a app.js file and copy the following codes to the file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript:app.js" data-lang="javascript:app.js"><span style="display:flex;"><span><span style="color:#00f">const</span> express = require(<span style="color:#a31515">&#34;express&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#00f">const</span> app = express();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app.get(<span style="color:#a31515">&#34;/&#34;</span>, (req, res) =&gt; {
</span></span><span style="display:flex;"><span>  res.send(<span style="color:#a31515">&#34;Hello World!&#34;</span>);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">const</span> server = app.listen(3000, () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#00f">const</span> host = server.address().address;
</span></span><span style="display:flex;"><span>  <span style="color:#00f">const</span> port = server.address().port;
</span></span><span style="display:flex;"><span>  console.log(<span style="color:#a31515">&#34;Example app listening at http://%s:%s&#34;</span>, host, port);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Creating a developing environment of Node.js (Express) that finished.<br>
Next, setting up an environment of hot reload.
<br></p>
<h3 id="install-nodemon-globally">Install Nodemon globally</h3>
<p>Use Nodemon to creating an environment of hot reload.</p>
<h4 id="install-1">Install</h4>
<p>Execute the following command to install nodemon globally.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-winbatch" data-lang="winbatch"><span style="display:flex;"><span>npm install nodemon -g
</span></span></code></pre></div><h4 id="make-a-setting-file">Make a setting file</h4>
<p>Make .nodemon.json file at project&rsquo;s root path.<br>
Then paste the following codes to the file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json:.nodemon.json" data-lang="json:.nodemon.json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  &#34;watch&#34;: <span style="color:#a31515">&#34;./*&#34;</span>,
</span></span><span style="display:flex;"><span>  &#34;ext&#34;: <span style="color:#a31515">&#34;js,json&#34;</span>,
</span></span><span style="display:flex;"><span>  &#34;exec&#34;: <span style="color:#a31515">&#34;node ./app&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="make-and-edit-launchjson">Make and edit launch.json</h4>
<p>First, make launch.json by the following work.<br>
<br>
[Debug] in a left menu -&gt; [Gear icon] -&gt; Choose &ldquo;Node.js&rdquo; on Select Environment.
<br>
Then replace the contents of &ldquo;configuration&rdquo; from source to the following code.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;type&#34;: <span style="color:#a31515">&#34;node&#34;</span>,
</span></span><span style="display:flex;"><span>    &#34;request&#34;: <span style="color:#a31515">&#34;attach&#34;</span>,
</span></span><span style="display:flex;"><span>    &#34;name&#34;: <span style="color:#a31515">&#34;Node: Nodemon&#34;</span>,
</span></span><span style="display:flex;"><span>    &#34;processId&#34;: <span style="color:#a31515">&#34;${command:PickProcess}&#34;</span>,
</span></span><span style="display:flex;"><span>    &#34;restart&#34;: <span style="color:#00f">true</span>,
</span></span><span style="display:flex;"><span>    &#34;protocol&#34;: <span style="color:#a31515">&#34;inspector&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The following codes are complete form.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json:launch.json" data-lang="json:launch.json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#008000">// Use IntelliSense to learn about possible attributes.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>    <span style="color:#008000">// Hover to view descriptions of existing attributes.
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>    <span style="color:#008000">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
</span></span></span><span style="display:flex;"><span><span style="color:#008000"></span>    &#34;version&#34;: <span style="color:#a31515">&#34;0.2.0&#34;</span>,
</span></span><span style="display:flex;"><span>    &#34;configurations&#34;: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            &#34;type&#34;: <span style="color:#a31515">&#34;node&#34;</span>,
</span></span><span style="display:flex;"><span>            &#34;request&#34;: <span style="color:#a31515">&#34;attach&#34;</span>,
</span></span><span style="display:flex;"><span>            &#34;name&#34;: <span style="color:#a31515">&#34;Node: Nodemon&#34;</span>,
</span></span><span style="display:flex;"><span>            &#34;processId&#34;: <span style="color:#a31515">&#34;${command:PickProcess}&#34;</span>,
</span></span><span style="display:flex;"><span>            &#34;restart&#34;: <span style="color:#00f">true</span>,
</span></span><span style="display:flex;"><span>            &#34;protocol&#34;: <span style="color:#a31515">&#34;inspector&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="edit-packagejson">Edit package.json</h4>
<p>Finally, adding a command to package.json for executing program.<br>
Adding the following command to &ldquo;script&rdquo; in the package.json.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#a31515">&#34;debug&#34;</span><span style="">:</span> <span style="color:#a31515">&#34;nodemon --inspect app.js&#34;</span>
</span></span></code></pre></div><br>
This is the end of creating the development environment.
<br>
<h3 id="how-to-execute-in-debug-mode">How to execute in debug mode</h3>
<p>To start the program in debug mode, execute the following command at project&rsquo;s root path.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-winbatch" data-lang="winbatch"><span style="display:flex;"><span>npm run debug
</span></span></code></pre></div><p>Then press &ldquo;F5&rdquo; key on VS Code.<br>
If VS Code ask for you about &ldquo;Pick the node.js process to attach to&rdquo;, choose &ldquo;node &ndash;inspect app.js&rdquo;.<br>
When you want to exit, press F5 or click &ldquo;Disconnect&rdquo; in a debug menu. And, press Ctrl + C in Command Prompt or PowerShell.</p>
<h2 id="reference-articles">Reference articles</h2>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://expressjs.com/en/starter/installing.html" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://expressjs.com/en/starter/installing.html" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://expressjs.com/en/starter/installing.html" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Installing Express</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://expressjs.com/en/starter/installing.html" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://expressjs.com/en/starter/installing.html" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://expressjs.com/en/starter/hello-world.html" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://expressjs.com/en/starter/hello-world.html" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://expressjs.com/en/starter/hello-world.html" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Express "Hello World" example</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://expressjs.com/en/starter/hello-world.html" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://expressjs.com/en/starter/hello-world.html" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://github.com/remy/nodemon" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://github.com/remy/nodemon" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://github.com/remy/nodemon" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">remy/nodemon: Monitor for any changes in your node.js application and automatically restart the server - perfect for development</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://github.com/remy/nodemon" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://github.com/remy/nodemon" border="0" alt="" /></a></span></div></div>
  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/categories/node.js/">Node.js</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/hugo/organizing-hugo-posts/">Setting Hugo article URLs structure as the same as under /content/ structure.</a></h2>
          <time class="published" datetime="2022-03-22 14:08:41 &#43;0900 JST">March 22, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/homebrew/homebrew-update-failed-to-merge-in-the-changes/">What to do when an error message &#39;error: Failed to merge in the changes&#39; appears when executing brew update.</a></h2>
          <time class="published" datetime="2022-03-21 14:45:15 &#43;0900 JST">March 21, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/hugo/add-robots-txt-to-hugo-site/">Add a robots.txt to the site Hugo builds.</a></h2>
          <time class="published" datetime="2022-03-20 15:17:30 &#43;0900 JST">March 20, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/javascript/install-and-setting-jest/">About installing Jest, and how to set up intellisense and how solving an import error.</a></h2>
          <time class="published" datetime="2022-03-12 22:24:57 &#43;0900 JST">March 12, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/posts/visual-studio-code/ignore-auto-formatting-specific-language/">Ignore auto-formatting a specific language on VS Code (Using Prettier)</a></h2>
          <time class="published" datetime="2022-02-25 16:29:51 &#43;0900 JST">February 25, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/categories/hugo/">hugo<span class="count">6</span></a>
          
          <li>
              <a href="/blog/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/wsl/">wsl<span class="count">2</span></a>
          
          <li>
              <a href="/blog/categories/chocolatey/">chocolatey<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/markdown/">markdown<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/python/">python<span class="count">1</span></a>
          
          <li>
              <a href="/blog/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.7e8acde698cf8ee2db155593aa95be2f170f7a0f221aac5306dda9280054f219.js" integrity="sha256-forN5pjPjuLbFVWTqpW&#43;LxcPeg8iGqxTBt2pKABU8hk="></script>
    <script src="/blog/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148138479-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
