<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>Hugo &#43; GitHub Pagesでブログを作成する方法 - Koki&#39;s personal blog</title>
<meta name="description" content="本記事では、Hugo &#43; GitHub Pagesの組み合わせでブログ環境を構築する方法について説明します。 上から順番に読んでいただくと、ブログを作成できるような流れになっています。 本記事の内容です。 環境 前提条件 インストール サイトを作成 記事を作成 テーマを適用 ローカルでサーバ起動 GitHub PagesへDe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:site_name" content="Koki&#39;s personal blog">
<meta property="og:title" content="Hugo &#43; GitHub Pagesでブログを作成する方法">
<meta property="og:description" content="本記事では、Hugo &#43; GitHub Pagesの組み合わせでブログ環境を構築する方法について説明します。 上から順番に読んでいただくと、ブログを作成できるような流れになっています。 本記事の内容です。 環境 前提条件 インストール サイトを作成 記事を作成 テーマを適用 ローカルでサーバ起動 GitHub PagesへDe">
<meta property="og:type" content="article">
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/ja/posts/hugo/how-to-make-blog-by-hugo-and-github-pages/">



<meta name="twitter:card" content="summary">
  
  <meta property="og:image" content="https://koki-nakamura22.github.io/blogimg/main/logo0.jpg">

<meta property="og:image:alt" content="The Open Graph logo">


  <link rel="shortcut icon" href="/blog/favicon.ico?v=1">

  <meta name="generator" content="Hugo 0.102.3" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/blog/css/bundle.min.ccd11d3cc6baba9db19cba4a8b6291c7351b0dd74e5c6030da5549472441fd88.css" integrity="sha256-zNEdPMa6up2xnLpKi2KRxzUbDddOXGAw2lVJRyRB/Yg="><link rel="stylesheet" href="/blog/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/ja/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
        
      
        
          
          <a href="/blog/ja/about/" class="nav link"><i class='far fa-id-card'></i> このブログについて</a>
        
      
        
          
          <a href="/blog/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリ</a>
        
      
      <div class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</div>
      <div class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</div>
    </menu>
    <div class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></div>
    <div class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></div>
    <div class="nav lang-toggle" lang="ja">ja</div>
    <div class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></div>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="ja" class="nav link active">日本語 (ja)</a>
  
    
      
        <a href="/blog/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;title=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;title=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;description=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/ja/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/ja/posts/hugo/how-to-make-blog-by-hugo-and-github-pages/">Hugo &#43; GitHub Pagesでブログを作成する方法</a></h1>
    
    
      <p>Hugo &#43; GitHub Pagesでブログを作成する方法を説明します。</p>
    
  </div>
  <div class="meta">
    <span><i class="fas fa-calendar-day" aria-hidden="true"></i><time class="entry-date" datetime="2019-09-15 22:39:57 &#43;1000 &#43;1000">2019-09-15</time></span>
    
    
    
      <span><i class="fas fa-sync" aria-hidden="true"></i><time class="update" datetime="2022-03-20 14:52:56 &#43;0900 JST">2022-03-20</time></span>
    
    <p>Koki</p>
    <p>4 分で読めます</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;title=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;title=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f&amp;description=Hugo%20%2b%20GitHub%20Pages%e3%81%a7%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Koki&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2fposts%2fhugo%2fhow-to-make-blog-by-hugo-and-github-pages%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>本記事では、Hugo + GitHub Pagesの組み合わせでブログ環境を構築する方法について説明します。<br>
上から順番に読んでいただくと、ブログを作成できるような流れになっています。</p>
<p>本記事の内容です。</p>
<ul>
<li><font color="#1111cc"><a href="#%E7%92%B0%E5%A2%83">環境</a></font></li>
<li><font color="#1111cc"><a href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></font></li>
<li><font color="#1111cc"><a href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB">インストール</a></font></li>
<li><font color="#1111cc"><a href="#%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E4%BD%9C%E6%88%90">サイトを作成</a></font></li>
<li><font color="#1111cc"><a href="#%E8%A8%98%E4%BA%8B%E3%82%92%E4%BD%9C%E6%88%90">記事を作成</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E9%81%A9%E7%94%A8">テーマを適用</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%81%A7%E3%82%B5%E3%83%BC%E3%83%90%E8%B5%B7%E5%8B%95">ローカルでサーバ起動</a></font></li>
<li><font color="#1111cc"><a href="#github-pages%E3%81%B8deploy">GitHub PagesへDeploy</a></font>
<ul>
<li><font color="#1111cc"><a href="#%E3%82%B4%E3%83%BC%E3%83%AB">ゴール</a></font></li>
<li><font color="#1111cc"><a href="#github%E4%B8%8A%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E7%94%A8%E3%81%AE%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E4%BD%9C%E6%88%90">GitHub上でブログ用のリポジトリを作成</a></font></li>
<li><font color="#1111cc"><a href="#%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%82%92%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%B3">作成したリポジトリをクローン</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E7%94%A8%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E4%BD%9C%E6%88%90">デプロイ用スクリプト作成</a></font></li>
<li><font color="#1111cc"><a href="#github-pages%E3%81%AE%E8%A8%AD%E5%AE%9A">GitHub Pagesの設定</a></font></li>
<li><font color="#1111cc"><a href="#%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4">デプロイ</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E3%83%86%E3%83%BC%E3%83%9E">テーマ</a></font>
<ul>
<li><font color="#1111cc"><a href="#%E3%83%86%E3%83%BC%E3%83%9E%E4%B8%80%E8%A6%A7">テーマ一覧</a></font></li>
<li><font color="#1111cc"><a href="#%E5%80%8B%E4%BA%BA%E7%9A%84%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%86%E3%83%BC%E3%83%9E">個人的おすすめテーマ</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E5%8F%82%E8%80%83%E3%81%AB%E3%81%97%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">参考にしたページ</a></font></li>
</ul>
<h2 id="環境">環境</h2>
<p>Windows10 (1903)</p>
<h2 id="前提条件">前提条件</h2>
<ul>
<li>Chocolateyインストール済み</li>
<li>Gitインストール済み</li>
</ul>
<h2 id="インストール">インストール</h2>
<p>下記コマンドを実行します。コマンドを実行するディレクトリはどこでも良いです。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>choco install hugo -confirm
</span></span><span style="display:flex;"><span>choco install hugo-extended -confirm
</span></span></code></pre></div><h2 id="サイトを作成">サイトを作成</h2>
<p>サイトを作成したいディレクトリで下記コマンドを実行します。<br>
[サイト名]には、好きなサイト名を入力してください。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>hugo new site [サイト名]
</span></span></code></pre></div><h2 id="記事を作成">記事を作成</h2>
<p>記事を作成するには、作成したサイトディレクトリのルートで下記コマンドを実行します。<br>
[ディレクトリ名]は、後述する各テーマに沿って指定します。<br>
[記事名]は、好きな記事名を入力してください。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>hugo new [ディレクトリ名]/[記事名].md
</span></span></code></pre></div><p>記事作成後は、自由に作成したMarkdownファイルを編集します。</p>
<h2 id="テーマを適用">テーマを適用</h2>
<p>本記事内では、hugo-future-imperfect-slimを適用します。<br>
最初に作成したサイトディレクトリのルートで下記のコマンドを実行し、GitHubからthemesディレクトリへテーマをダウンロードします。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>git clone https://github.com/pacollins/hugo-future-imperfect-slim.git themes/hugo-future-imperfect-slim
</span></span></code></pre></div><p>その後、下記コマンドを同ディレクトリで実行し、サンプルサイトの設定を適用します。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>xcopy /s /e .\themes\hugo-future-imperfect-slim\exampleSite .
</span></span></code></pre></div><p>ちなみに、テーマを適用する場合は、下記の様にconfig.tomlへ「theme=&quot;[テーマ名]&quot;」の行を追記します。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>theme = <span style="color:#a31515">&#34;hugo-future-imperfect-slim&#34;</span>
</span></span></code></pre></div><p>テーマの一覧を確認できるページについては、本記事最後に記述します。</p>
<h2 id="ローカルでサーバ起動">ローカルでサーバ起動</h2>
<p>下記コマンドを実行する。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>また、下記のように「-p [ポート番号]」とオプションを付けると、そのポート番号で起動することが可能。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>hugo server -p 12345
</span></span></code></pre></div><br>
これで、最低限ホームページを作成することができます。
<h2 id="github-pagesへdeploy">GitHub PagesへDeploy</h2>
<h3 id="ゴール">ゴール</h3>
<p>今回は、GitHub Pagesのサブディレクトリで公開します。
例:下記URLにてブログを公開。<br>
<a href="https://koki-nakamura22.github.io/test-hugo-blog/">https://koki-nakamura22.github.io/test-hugo-blog/</a></p>
<h3 id="github上でブログ用のリポジトリを作成">GitHub上でブログ用のリポジトリを作成</h3>
<p>静的ファイルを公開するためのリポジトリを作成します。<br>
今回は「test-hugo-blog」という名前のリポジトリを作成します。</p>
<h3 id="作成したリポジトリをクローン">作成したリポジトリをクローン</h3>
<p>サイトディレクトリのルートで下記コマンドを実行し、作成したリポジトリをクローンします。<br>
下記のコマンドでは、念のためクローン前に既存のpublicディレクトリを削除しています。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span><span style="color:#00f">rmdir</span> /s /q public
</span></span><span style="display:flex;"><span>git clone https://github.com/koki-nakamura22/test-hugo-blog.git public
</span></span></code></pre></div><h3 id="デプロイ用スクリプト作成">デプロイ用スクリプト作成</h3>
<p>deploy.batというファイルをサイトディレクトリのルートに作成し、下記コードをファイル内にコピー&amp;ペーストします。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>@<span style="color:#00f">echo</span> off
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">REM Build the project.</span>
</span></span><span style="display:flex;"><span>hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">REM Go to public directory.</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">cd</span> public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">REM Add changes to git.</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">REM Create a commit message.</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> d=%date%
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> yyyy=%d:~-10,4%
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> mm=%d:~-5,2%
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> dd=%d:~-2,2%
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> t=%time: =0%
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> hh=%t:~0,2%
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> mn=%t:~3,2%
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> ss=%t:~6,2%
</span></span><span style="display:flex;"><span><span style="color:#00f">set</span> commitMsg=Site updated: %yyyy%-%mm%-%dd% %hh%:%mn%:%ss%
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">REM Commit.</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#a31515">&#34;</span>%commitMsg%<span style="color:#a31515">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">REM Push source and build repos.</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000">REM Come back to the project root.</span>
</span></span><span style="display:flex;"><span><span style="color:#00f">cd</span> ..
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00f">echo</span> <span style="color:#a31515">&#34;The web page has been updated!&#34;</span>
</span></span></code></pre></div><h3 id="github-pagesの設定">GitHub Pagesの設定</h3>
<p>「GitHub上でブログ用のリポジトリを作成」で作成したリポジトリのページを開き、下記の設定を行います。<br>
Settings -&gt; GitHub PagesのSourceでmaster branchを選択 (大体の場合はmaster branchだと思います。)<br>
実際の画面を確認しながら作業を行いたい方は、下記ページを参考にするとわかりやすいです。</p>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">HexoブログをGitHub Pagesで最速公開する | Qookie Tech</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://tech.qookie.jp/posts/hexo-deploy-github-pages-fast/" border="0" alt="" /></a></span></div></div>
<h3 id="デプロイ">デプロイ</h3>
<p>先ほど作成した「deploy.bat」を実行します。<br>
<br><br>
ここまで作業が終わったら、実際に作成したurlへアクセスし、Hugoで作成したものが表示されるかを確認してみましょう。</p>
<h2 id="テーマ">テーマ</h2>
<h3 id="テーマ一覧">テーマ一覧</h3>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Complete List | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://themes.gohugo.io/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/" border="0" alt="" /></a></span></div></div>
<h3 id="個人的おすすめテーマ">個人的おすすめテーマ</h3>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/hugo-primer/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/hugo-primer/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/hugo-primer/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Hugo Primer | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://themes.gohugo.io/hugo-primer/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/hugo-primer/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/future-imperfect/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/future-imperfect/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/future-imperfect/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Future Imperfect | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://themes.gohugo.io/future-imperfect/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/future-imperfect/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/hugo-future-imperfect-slim/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/hugo-future-imperfect-slim/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/hugo-future-imperfect-slim/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Hugo Future Imperfect Slim | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://themes.gohugo.io/hugo-future-imperfect-slim/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/hugo-future-imperfect-slim/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://themes.gohugo.io/hugo-nuo/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://themes.gohugo.io/hugo-nuo/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://themes.gohugo.io/hugo-nuo/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Hugo Nuo | Hugo Themes</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://themes.gohugo.io/hugo-nuo/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://themes.gohugo.io/hugo-nuo/" border="0" alt="" /></a></span></div></div>
<h2 id="参考にしたページ">参考にしたページ</h2>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://gohugo.io/getting-started/quick-start/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://gohugo.io/getting-started/quick-start/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://gohugo.io/getting-started/quick-start/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Quick Start | Hugo</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://gohugo.io/getting-started/quick-start/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://gohugo.io/getting-started/quick-start/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://gohugo.io/commands/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://gohugo.io/commands/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://gohugo.io/commands/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Commands | Hugo</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://gohugo.io/commands/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://gohugo.io/commands/" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">HUGOとGitHub Pagesで自分のBlogページを作ってみた（Windows） - Qiita</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://qiita.com/Blank71/items/88a6c76ca9e162af73fe" border="0" alt="" /></a></span></div></div>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://iikanji.hatenablog.jp/entry/2019/06/03/223531" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://iikanji.hatenablog.jp/entry/2019/06/03/223531" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://iikanji.hatenablog.jp/entry/2019/06/03/223531" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">Hugoを使って生成した静的ページをGithub pagesにデプロイする - FREITAGEEK</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://iikanji.hatenablog.jp/entry/2019/06/03/223531" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://iikanji.hatenablog.jp/entry/2019/06/03/223531" border="0" alt="" /></a></span></div></div>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/ja/categories/hugo/">Hugo</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/blog/ja/posts/hugo/hugo-syntax-highlight/" class="button big next">Hugoブログにシンタックスハイライト機能を追加する方法 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/design/introduction-to-web-design-for-se/">WEBデザインが大の苦手なSEがデザインを学ぶための資料集</a></h2>
          <time class="published" datetime="2022-09-21 22:50:22 &#43;0900 JST">2022-09-21</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/python/chalice-automatic-policy-generation-range/">CHALICEの自動ポリシー生成 (Automatic policy generation) 対象範囲の検証</a></h2>
          <time class="published" datetime="2022-08-30 17:17:27 &#43;0900 JST">2022-08-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/other/invoice-system-information-articles/">インボイス制度に関する記事一覧</a></h2>
          <time class="published" datetime="2022-08-22 13:19:23 &#43;0900 JST">2022-08-22</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/python/static-python-type-check/">Pythonの静的型チェックをコマンドもしくはVS Code拡張機能に自動で行わせる方法</a></h2>
          <time class="published" datetime="2022-08-20 18:42:32 &#43;0900 JST">2022-08-20</time>
        </header>
      </article>
      
      <article class="mini-post">
          

        <header>
          <h2><a href="/blog/ja/posts/other/chuden-smartlifeplan-midnight-mysterious-electricity-bill/">不在の時間や深夜帯に記憶にない電気利用が発生し、電気利用料が発生している件とその理由について</a></h2>
          <time class="published" datetime="2022-07-04 12:13:03 &#43;0900 JST">2022-07-04</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/ja/posts/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/blog/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/blog/ja/categories/hugo/">hugo<span class="count">9</span></a>
          
          <li>
              <a href="/blog/ja/categories/python/">python<span class="count">5</span></a>
          
          <li>
              <a href="/blog/ja/categories/windows/">windows<span class="count">4</span></a>
          
          <li>
              <a href="/blog/ja/categories/other/">other<span class="count">3</span></a>
          
          <li>
              <a href="/blog/ja/categories/chocolatey/">chocolatey<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/javascript/">javascript<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/wsl/">wsl<span class="count">2</span></a>
          
          <li>
              <a href="/blog/ja/categories/android/">android<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/css/">css<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/design/">design<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-colab/">google-colab<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/google-drive/">google-drive<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/haskell/">haskell<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/homebrew/">homebrew<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/markdown/">markdown<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/network/">network<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/node.js/">node.js<span class="count">1</span></a>
          
          <li>
              <a href="/blog/ja/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    Powered by Hugo. Copyright © 2022 Koki NAKAMURA
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.102.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/blog/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/blog/js/bundle.min.51d8c98606b9dcc8efba6e0f281d1a31e36e6747bf1d7090b19819abfa0f2a47.js" integrity="sha256-UdjJhga53Mjvum4PKB0aMeNuZ0e/HXCQsZgZq/oPKkc="></script>
    <script src="/blog/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148138479-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
