<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>Hugoブログのコードブロックにタイトルを追加する方法 - Koki&#39;s personal blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.68.3" />
  <meta itemprop="name" content="Hugoブログのコードブロックにタイトルを追加する方法">
<meta itemprop="description" content="Hugoで作成したブログのコードブロックにタイトルを追加する方法を説明します。">
<meta itemprop="datePublished" content="2019-10-02T21:30:25&#43;10:00" />
<meta itemprop="dateModified" content="2019-10-02T21:30:25&#43;10:00" />
<meta itemprop="wordCount" content="115">
<meta itemprop="image" content="https://koki-nakamura22.github.io/blog/">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Hugoブログのコードブロックにタイトルを追加する方法" />
<meta property="og:description" content="Hugoで作成したブログのコードブロックにタイトルを追加する方法を説明します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://koki-nakamura22.github.io/blog/ja/2019/10/02/hugo-code-block-title/" />
<meta property="og:image" content="https://koki-nakamura22.github.io/blog/" />
<meta property="article:published_time" content="2019-10-02T21:30:25+10:00" />
<meta property="article:modified_time" content="2019-10-02T21:30:25+10:00" /><meta property="og:site_name" content="Koki&#39;s personal blog" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://koki-nakamura22.github.io/blog/"/>

<meta name="twitter:title" content="Hugoブログのコードブロックにタイトルを追加する方法"/>
<meta name="twitter:description" content="Hugoで作成したブログのコードブロックにタイトルを追加する方法を説明します。"/>
<meta name="twitter:site" content="@koki_n22"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/blog/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/blog/css/main.min.1ef73455ed94bf3a90936ea9321231bc257897b2807dcef51ae18bd6697f0ed9.css" integrity="sha256-Hvc0Ve2UvzqQk26pMhIxvCV4l7KAfc71GuGL1ml/Dtk=">
      <link rel="stylesheet" href="/blog/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/blog/ja/" class="nav">
        <h1>Koki's personal blog</h1>
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/ja/" class="nav link"><i class='fas fa-home'></i> ホーム</a>
        
      
        
          
          <a href="/blog/ja/about/" class="nav link"><i class='far fa-id-card'></i> このブログについて</a>
        
      
        
          
          <a href="/blog/ja/posts/" class="nav link"><i class='far fa-newspaper'></i> 記事一覧</a>
        
      
        
          
          <a href="/blog/ja/categories/" class="nav link"><i class='fas fa-sitemap'></i> カテゴリ</a>
        
      
        
          
          <a href="/blog/ja/contact/" class="nav link"><i class='far fa-envelope'></i> コンタクト</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="ja">ja</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="ja" class="link active">日本語 (ja)</a>
  
      <a href="https://koki-nakamura22.github.io/blog/2019/10/02/hugo-code-block-title/" lang="en" class="link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Hugo%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;title=Hugo%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;title=Hugo%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;description=Hugo%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/blog/ja/"><img src="/blog/img/main/logo0.jpg" class="circle" width="160" alt="Koki&#39;s personal blog" /></a>
  <header>
    <h1>Koki's personal blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='https://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    <h1><a href="/blog/ja/2019/10/02/hugo-code-block-title/">Hugoブログのコードブロックにタイトルを追加する方法</a></h1>
    
    
      <p>Hugoで作成したブログのコードブロックにタイトルを追加する方法を説明します。</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-10-02 21:30:25 &#43;1000 &#43;1000">2019-10-02</time>
    <p>Koki</p>
    <p>1 分で読めます</p>
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Hugo%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;title=Hugo%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;title=Hugo%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f&amp;description=Hugo%e3%83%96%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fkoki-nakamura22.github.io%2fblog%2fja%2f2019%2f10%2f02%2fhugo-code-block-title%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>この記事では、Hugoで作成したブログのコードブロックにタイトルを追加する方法を説明します。</p>
<p>この記事の内容です。</p>
<ul>
<li><font color="#1111cc"><a href="#%E5%AF%BE%E8%B1%A1%E8%AA%AD%E8%80%85">対象読者</a></font></li>
<li><font color="#1111cc"><a href="#%E7%92%B0%E5%A2%83">環境</a></font></li>
<li><font color="#1111cc"><a href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></font></li>
<li><font color="#1111cc"><a href="#%E3%82%B3%E3%83%BC%E3%83%89%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E3%81%B8%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E3%82%92%E8%BF%BD%E5%8A%A0">コードブロックへタイトルを追加</a></font>
<ul>
<li><font color="#1111cc"><a href="#javascript%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E8%BF%BD%E5%8A%A0">JavaScriptのコードを追加</a></font></li>
<li><font color="#1111cc"><a href="#css%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E8%BF%BD%E5%8A%A0">CSSのコードを追加</a></font></li>
<li><font color="#1111cc"><a href="#%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E3%81%AE%E8%A8%AD%E5%AE%9A%E6%96%B9%E6%B3%95">タイトルの設定方法</a></font></li>
</ul>
</li>
<li><font color="#1111cc"><a href="#%E5%8F%82%E8%80%83%E3%81%AB%E3%81%95%E3%81%9B%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%84%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8">参考にさせていただいたページ</a></font></li>
</ul>
<h2 id="対象読者">対象読者</h2>
<ul>
<li>Hugoで作成したブログのコードブロックにタイトルを追加したい方</li>
</ul>
<h2 id="環境">環境</h2>
<ul>
<li>Hugo 0.57.2</li>
<li>Hugo-extended 0.58.2</li>
</ul>
<h2 id="前提条件">前提条件</h2>
<ul>
<li>HugoおよびHugo-entendedインストール済み</li>
</ul>
<h2 id="コードブロックへタイトルを追加">コードブロックへタイトルを追加</h2>
<h3 id="javascriptのコードを追加">JavaScriptのコードを追加</h3>
<p>下記のコードをstatic/js/add-on.jsへ追加します。<br>
今回、即時関数を使用しているのは、今後機能を追加することを考えると変数のスコープ範囲を広げたくなかったからです。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript:add-on.js" data-lang="javascript:add-on.js">(<span style="color:#00f">function</span> addTitleToCodeBlock() {
  <span style="color:#00f">let</span> list = document.body.getElementsByClassName(<span style="color:#a31515">&#34;highlight&#34;</span>);

  <span style="color:#00f">for</span> (i = 0; i &lt;= list.length - 1; i++) {
    <span style="color:#00f">let</span> code = list[i].firstElementChild.firstElementChild;
    <span style="color:#00f">let</span> codeName = code ? code.className.split(<span style="color:#a31515">&#34;:&#34;</span>)[1] : <span style="color:#00f">null</span>;

    <span style="color:#00f">if</span> (codeName) {
      <span style="color:#00f">let</span> div = document.createElement(<span style="color:#a31515">&#34;div&#34;</span>);
      div.textContent = codeName;
      div.classList.add(<span style="color:#a31515">&#34;code-name&#34;</span>);
      code.parentNode.insertBefore(div, code);
    }
  }
}());
</code></pre></div><h3 id="cssのコードを追加">CSSのコードを追加</h3>
<p>下記のコードをstatic/css/add-on.cssへ追加します。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css:add-on.css" data-lang="css:add-on.css">pre.<span style="color:#2b91af">chroma</span> code {  
  <span style="color:#00f">margin-top</span>: -28<span style="color:#2b91af">px</span>;
  <span style="color:#00f">padding-top</span>: 40<span style="color:#2b91af">px</span>;
  <span style="color:#00f">padding-bottom</span>: 12<span style="color:#2b91af">px</span>;
}

.<span style="color:#2b91af">code-name</span> {
  <span style="color:#00f">display</span>: <span style="color:#00f">inline</span>-<span style="color:#00f">block</span>;
  <span style="color:#00f">position</span>: <span style="color:#00f">relative</span>;
  <span style="color:#00f">padding</span>: 4<span style="color:#2b91af">px</span> 8<span style="color:#2b91af">px</span>;
  <span style="color:#00f">background-color</span>: #E7E9EB;
  <span style="color:#00f">color</span>: #485A60;
  <span style="color:#00f">font-size</span>: 13<span style="color:#2b91af">px</span>;
  <span style="color:#00f">font-weight</span>: 400;
}
</code></pre></div><h3 id="タイトルの設定方法">タイトルの設定方法</h3>
<p>コードブロックを使用する時、言語名の後ろに&rdquo;:[title]&ldquo;を追加します。<br>
下記はサンプルです。</p>
<pre><code>```javascript:test.js
console.log(&quot;Have a nice blog life!!!&quot;);
```
</code></pre><br>
以上の設定で、コードブロックへタイトルを表示することができます。  
簡単ですね！上記のコードを考えた方に感謝です。
<h2 id="参考にさせていただいたページ">参考にさせていただいたページ</h2>
<div class="blog-card" style="padding:12px;margin:15px 0;border:1px solid #ddd;word-wrap:break-word;max-width:474px;width:auto;border-radius:5px;"><div class="blog-card-thumbnail" style="float:right;"><a href="https://aakira.app/blog/2018/12/code-block-title/" class="blog-card-thumbnail-link" target="_blank"><img src="https://capture.heartrails.com/120x120/shorten?https://aakira.app/blog/2018/12/code-block-title/" class="blog-card-thumb-image wp-post-image" alt="12436288584_94d6bc46d2_b.jpg" style="width:100px;height:100px;"></a></div><div class="blog-card-content" style="margin-left:0;margin-right:110px;line-height:120%;"><div class="blog-card-title" style="margin-bottom:5px;"><a href="https://aakira.app/blog/2018/12/code-block-title/" class="blog-card-title-link" style="font-weight:bold;text-decoration:none;color:#111;" target="_blank">HugoのコードブロックにQiitaのようなTitleをつける | AABrain</a></div><div class="blog-card-excerpt" style="color:#333;font-size:90%;">xxxxxxxxxx</div></div><div class="blog-card-footer" style="font-size:70%;color:#777;margin-top:10px;clear:both;"><span class="blog-card-hatena"><a href="https://b.hatena.ne.jp/entry/https://aakira.app/blog/2018/12/code-block-title/" target="_blank"><img border="0" src="https://b.hatena.ne.jp/entry/image/https://aakira.app/blog/2018/12/code-block-title/" border="0" alt="" /></a></span></div></div>
  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/blog/ja/categories/hugo/">Hugo</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/ja/2019/10/01/hugo-syntax-highlight/" class="button big previous"><i class="fas fa-angle-left"></i> Hugoブログにシンタックスハイライト機能を追加する方法</a>
  
  
    <a href="/blog/ja/2019/10/03/hugo-adding-copy-button/" class="button big next">Hugoブログのコードブロックにコピーボタンを追加する方法 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ja/2022/03/03/collecting-logs-from-released-android-app/">Google Play ストアからダウンロードしたAndroidアプリのログを取得 (Windows使用)</a></h1>
          <time class="published" datetime="">2022-03-03</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ja/2022/02/25/ignore-auto-formatting-specific-language/">VS Codeで特定言語のみ自動フォーマット機能を無効にする (Prettier使用)</a></h1>
          <time class="published" datetime="">2022-02-25</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ja/2022/02/24/setup-haskell-dev-env-on-wsl2/">WSL2 (Ubuntu 20.04) 上でVS Codeを使用したHaskell開発環境を構築する方法</a></h1>
          <time class="published" datetime="">2022-02-24</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ja/2022/02/19/uninstall-google-drive-app-on-windows/">WindowsでGoogle Driveをアンインストールする時に「Googleドライブが使用中です。終了してからアンインストールしてください」と言われた時の対処法</a></h1>
          <time class="published" datetime="">2022-02-19</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ja/2022/02/13/install-pyenv-to-windows/">Windowsにpyenvをインストールする方法 (Chocolatey使用)</a></h1>
          <time class="published" datetime="">2022-02-13</time>
        </header>
      </article>
      
      
        <a href="/blog/ja/posts/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/blog/ja/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/blog/ja/categories/hugo/">hugo<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/windows/">windows<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/chocolatey/">chocolatey<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/python/">python<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/ruby-on-rails/">ruby-on-rails<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/wsl/">wsl<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/android/">android<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/css/">css<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/google-drive/">google-drive<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/haskell/">haskell<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/javascript/">javascript<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/markdown/">markdown<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/node.js/">node.js<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/blog/ja/categories/visual-studio-code/">visual-studio-code<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>本サイトについて</h1>
    </header>
    <p></p>
    <footer>
      <a href="/blog/ja/about" class="button">もっと詳しく知る</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/koki-nakamura22" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/koki-nakamura" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/koki.nakamura22" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>










<li><a href="//twitter.com/koki_n22" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>
<li><a href="skype:koki.nakamura22?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>









<li><a href="mailto:koki.nakamura22@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      Powered by Hugo. Copyright © 2022 Koki NAKAMURA
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/blog/js/util.js></script>
  <script src=/blog/js/main.js></script>
  <script src=/blog/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148138479-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
